TFRC
SCT
HTR4
HTR6
HTR7
SCP2
PRKACG
PRKACA
PRKACB
ZNF17
GSTK1
PRKAB2
ZNF19
SDS
UNC5A
UNC5B
DHDH
ZNF10
UNC5C
UNC5D
BHLHA15
ZNF12
PRKAB1
ZNF14
BCR
LARS2
SCO2
DDIT3
ORAI3
DDIT4
AGTR1
ORAI2
ORAI1
AGTR2
COL13A1
SHMT2
TARSL2
SHMT1
NPRL2
NPRL3
B3GLCT
ZNF20
ZNF23
ZNF25
ZNF26
RDH12
RDH11
RDH10
RDH16
SFN
HCRT
GSTM4
GSTM3
GSTM2
PRPF38B
GSTM1
PRPF38A
ZNF34
L1CAM
DHFR
FXYD4
FXYD2
PKIA
FXYD1
ZNF30
HYOU1
GSTM5
GTF2H2C
PRKAG1
PRKAG2
ZNF43
ZNF44
ZNF45
PRKAG3
BBC3
SHH
MMP25
MMP24
ZNF41
NEFL
NEFM
NEFH
APC2
MYBPC3
GSTO2
KCND2
GSTO1
ZNF57
TOMM40L
MMP14
MMP13
MMP16
MMP15
MMP17
RAPGEF1
RAPGEF2
RAPGEF5
CRYAA
RAPGEF6
CRYAB
HCST
RAPGEF3
RAPGEF4
PKN3
GSTP1
PTAFR
KCNA4
STX6
STX5
STX4
RICTOR
STX3
BID
STX2
EGLN1
MBD4
EGLN3
EGLN2
PKLR
BIK
BMP8A
SCTR
BBOX1
BMP8B
ZNF77
ZNF79
ZNF74
PKN2
PKN1
FBXO25
MSI1
MSI2
IL1RAP
FADS2
POFUT2
SLK
FNTA
POFUT1
FNTB
TNFRSF8
MAP3K8
MAP3K6
MAP3K7
TNFRSF4
FADS1
MAP3K4
MAP3K5
PIAS4
PIAS3
DGAT2
DGAT1
FBXW8
FBXW7
STX8
STX7
MIR133B
PIAS2
PIAS1
MSH6
MINPP1
MSH2
SMO
MSH3
SMS
PKP2
BLM
KCNE1
KCNE2
KCNE3
GSTT2
GSTT1
FBXO43
NPAS2
RAP1B
RAP1A
BMF
KIR2DL5A
HTR1E
HTR1F
TNFRSF9
HTR1D
NEK7
HTR1A
HTR1B
RFXANK
FBXO32
G6PC2
G6PC3
SP1
MNAT1
NOP10
KCNK5
ALAS2
BMP10
ALAS1
KCNK9
ONECUT1
APIP
HTR2B
HTR2C
HTR2A
TNFSF13B
BMP15
SPN
SPR
SPDYE2
SPDYE1
BOC
OR56B1
PRLHR
NEO1
OR56B4
BCAS2
MBL2
BOK
CERS3
SLC36A1
CERS4
CERS5
SLC36A3
CERS6
SLC36A2
HTR3E
HTR3C
HTR3D
HTR3A
HTR3B
OR56A5
C1D
BMP2K
BCAT1
OR56A4
GAPDH
OR56A3
CERS1
BCAT2
CERS2
OR56A1
PRKAA1
PRKAA2
C1S
SRC
C1R
SRF
U2AF1
MLLT1
IL2RG
MLLT3
MALT1
SRM
SRR
AWAT2
U2AF2
KRIT1
KCNJ1
SLC36A4
KCNJ2
KCNJ3
NOP56
KCNJ4
KCNJ5
NOP58
KCNJ6
SSB
KCNJ8
KCNJ9
SPDYE4
SPDYE3
MIR135B
SPDYE6
SPDYE5
HTR5A
APLN
GSTZ1
UROC1
SST
IL2RA
IL2RB
PDCD4
PDCD1
KCNK2
BCAR1
KCNK3
CERK
SLC23A1
MT1M
MT1X
PEX26
C4B
C4A
MT2A
STS
IL36A
IL36B
TNFSF10
FBXO4
TNFSF11
FBXO6
FBXO5
CER1
FBXO2
CYP39A1
BTC
BTD
MT1A
SOAT1
SOAT2
KCNQ1
KCNQ2
BTK
KCNQ3
MT1F
MTCP1
KCNQ4
MT1G
KCNQ5
MT1H
MT1B
CES2
CES1
MT1E
CETP
AARS2
DHX8
SDC4
SDC2
SDC3
TGFA
NEU2
NEU3
NEU4
MC2R
RRAS
APOH
NEU1
KCNN1
KCNN2
KCNN3
APOE
KCNN4
APOB
TNFSF18
NTNG1
APOBEC3C
MSR1
NTNG2
APOBEC3D
XBP1
YES1
APOBEC3F
TNFSF14
APOBEC3G
TGDS
TNFSF15
SLC10A1
APOBEC3H
TNFSF12
SPDYC
SLC10A2
TNFSF13
IGF2
IL36G
IGF1
BST2
BST1
CYP26A1
PEX5L
MC1R
SPDYA
OR4D11
SDC1
OR4D10
GRB2
FBXL3
LDHAL6A
APOBEC3A
LDHAL6B
APOBEC3B
MRPS17
MRPS15
MRPS16
MSTN
MRPS14
MRPS11
MRPS12
MRPS10
C8B
C8A
MC4R
C8G
SUFU
RAC2
RAC3
FCER1A
RAC1
PCYT1B
PCYT1A
FCER1G
SYK
GAB1
MRPS21
PRPF40B
PRPF40A
CACYBP
GAB2
APRT
RAP2C
MC3R
KCNU1
TAX1BP1
DYNC1I2
SELPLG
PRICKLE2
PRICKLE3
PRICKLE1
PRICKLE4
ZFP14
MSX1
RAE1
DYNC1I1
MAP3K2
PEX16
MAP3K3
DYNC1H1
MAP3K1
PEX19
SORT1
GAD1
GAD2
PEX10
PEX12
PEX13
PEX14
KLHL9
VMP1
TFAP4
MC5R
TACC3
RAD1
ZFP28
OR1C1
INPPL1
PLAT
PLB1
IGF1R
TXN2
ZNF81
PPIP5K1
DMBT1
PLAU
PPIP5K2
ZNF83
ZNF84
ZNF85
ENPP2
ENPP1
RXYLT1
ENPP4
ENPP3
ENPP6
RAG2
ENPP7
RAG1
TGM2
CARD10
OR1B1
MSX2
DNAJB12
ADAM10
ZNF98
SDHC
ZNF99
SDHD
SDHA
SDHB
DHDDS
ZNF90
ADAM17
ZNF91
ZNF93
DNAJB11
CARD17
PLAA
CARD18
CARD16
RAF1
CARD14
CARD11
OR1A2
OR1A1
PLD4
HTRA2
DAPP1
PLD1
PLD3
PLD2
NME1-NME2
GRK1
GRK3
RNASEH1
GRK2
GRK5
GRK4
GRK7
GRK6
FGF20
IL36RN
FGF23
FGF22
FGF21
IGF2R
FGF17
FGF16
FGF19
FGF18
FGF10
TAT
OR1G1
TAZ
GRM1
GRM3
GRM2
CYP26B1
CA1
GRM5
GRM4
EEF2K
CA3
GRM7
CA2
GRM6
ZIC3
CA4
GRM8
CA7
MIR103A2
CA6
MIR103A1
CA9
MYBL2
CA8
IFT57
TBP
ATP6AP1
OR1F1
CAD
ATP6AP2
EEF1G
CYP26C1
ELF5
CAT
MIR103B2
MIR103B1
SHANK3
SHANK2
SHANK1
PSMB11
RALA
GALT
RALB
OR1E3
OR1E2
OR1E1
CBL
PSMB10
IL1RL1
IL1RL2
SV2C
SV2B
OXCT1
CBS
SV2A
TGS1
TDG
TBX21
MVB12B
MVB12A
SLIT1
DROSHA
OXCT2
SLIT3
SLIT2
OR1D5
HSD3B7
OR1D4
RRM1
RRM2
OR1D2
HSD3B2
HSD3B1
HS3ST5
CCK
SUOX
HS3ST1
HS3ST2
WARS2
GALC
CD2
GALE
CD4
CCS
TEC
CD6
CD5
CD7
CD9
GALM
TEK
CDA
VPS29
GRPR
ELK1
ELK4
ALCAM
TFG
ZSCAN32
HOMER3
VPS35
VPS36
GAMT
PRKCG
PRKCI
PRKCH
TAAR8
PRKCB
TAAR9
PRKCE
TAAR6
PRKCD
TAAR5
HUS1
PRKCA
TAAR2
CEL
TAAR1
GANC
NUP93
MTAP
DAAM1
PRKD3
DAAM2
TARS2
PRKD2
PRKCQ
NUP98
PRKD1
VPS25
FREM1
VPS28
FREM2
CFB
CFD
CFH
PRKDC
CFI
SDSL
CFP
PRKCZ
RRP7A
NUP85
PRDM16
ST3GAL4
GAR1
ST3GAL5
ST3GAL6
NUP88
CGA
ST3GAL1
ST3GAL2
ST3GAL3
PLK4
PLK3
HOMER1
HOMER2
PLK2
PLK1
CGN
MCAT
ZNF559-ZNF177
GTF2IRD1
BTG4
CDKN1C
BTG3
SETD2
MOCS2
CDKN1A
BTG2
CDKN1B
BTG1
MOCS3
SETD7
ASH2L
ASGR1
ASGR2
MCEE
RARS
TK2
ELOB
GAST
TK1
ELOC
ZIK1
EDARADD
EXOC7
ASH1L
ANGPTL8
PLIN4
RARA
ANGPTL3
GAS1
RARB
GARS
PLIN2
ANGPTL4
PLIN1
TKT
GAS6
GART
MOCS1
EXOC2
PLIN5
PRUNE1
PAPSS2
PAPSS1
CKB
APOL1
PAIP1
ZIM3
CDKN2D
HIPK4
CDKN2B
CDKN2C
CKM
CDKN2A
IL10RB
IL10RA
MOCOS
GATC
GATB
HIPK1
SNCAIP
HIPK3
HIPK2
GATM
FOSB
GTF2B
TNC
MIR146A
LCLAT1
TNF
CLU
TNN
CFL2
CFL1
TNR
IL13RA2
GTF2I
IL13RA1
MAP2K3
MAP2K4
MAP2K1
MAP2K2
COL27A1
DIO1
DIO2
DIO3
MIRLET7I
MIRLET7G
MIRLET7D
MIRLET7E
MIRLET7B
MIRLET7C
MTNR1A
MTNR1B
FKBP4
FKBP5
KNG1
MTM1
TPO
TPR
MAP2K7
PLTP
MAP2K5
MAP2K6
MCL1
SYNJ2
UBOX5
SYNJ1
BCL6
BCL3
BCL2
CPE
GAL3ST1
BMPR2
MCM7
COL14A1
TRH
THBD
PRKG2
PRKG1
CR2
CR1
GGPS1
DIS3
AVPR2
APOA2
APOA1
APOA4
APOA5
TST
ESPL1
ST20-MTHFS
MCM3
XCL2
CRH
MCM4
XCL1
MCM5
MCM6
CRK
ALDH9A1
MCM2
HDAC4
HDAC5
CEBPA
HDAC2
CEBPB
HDAC3
HDAC1
CEBPE
VPS4B
VPS4A
CEBPG
TTK
HDAC8
HDAC9
HDAC6
HDAC7
TTN
NFS1
ABLIM1
ABLIM2
TTR
ABLIM3
IL21R
CSK
BCO1
APOC3
MTOR
CTH
APOC2
APOC1
VPS45
TCERG1
IL1RN
HDAC10
IL23R
AQP8
AQP9
HDAC11
AQP7
AQP4
AQP5
GBA3
AQP2
GBA2
AQP3
AQP1
RPS6KA4
RPS6KA3
RPS6KA6
RPS6KA5
RPS6KA2
RPS6KA1
BTRC
SYNPO
DYNC2H1
CPT1A
IL1R1
IL1R2
CPT1C
CPT1B
IL23A
CFTR
SLC22A4
SLC22A3
SLC22A5
SH2D2A
TXK
SLC22A2
MTTP
SLC22A1
TXN
CRHR1
CRHR2
XCR1
SH2D1A
SH2D1B
TYR
VNN1
VNN2
VNN3
APOBEC3A_B
MPHOSPH10
SLC22A8
RBAK
SLC22A7
CAB39L
GBE1
SIPA1L2
SIPA1L3
SIPA1L1
SEC61G
SEC61B
TYK2
NFX1
DTYMK
TYMS
TYMP
SLURP2
NFYA
NFYB
NFYC
MIR26A1
GBF1
MIR26A2
SVIP
SLURP1
SPCS3
SPCS2
GSTA5
SPCS1
GSTA4
GSTA3
GSTA2
GSTA1
MEGF8
SIPA1
CCL4L1
CCL4L2
PMCH
OR5H15
OR5H14
EME1
EME2
FPGT
FPGS
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AA
HIST1H2AC
HIST1H2AB
HIST1H2AM
HIST1H2AL
HIST1H2AI
IL11RA
HIST1H2AH
HIST1H2AK
HIST1H2AJ
ACYP2
ACYP1
HIST1H2BF
HIST1H2BE
HIST1H2BH
HIST1H2BG
NUPR1
HIST1H2BB
HIST1H2BA
HIST1H2BD
HIST1H2BC
ZCCHC7
ISYNA1
ALOX15
ALOX12
EMG1
ZMAT2
THPO
UBB
ZMAT3
NPC1L1
UBC
CPSF4
CPSF7
CPSF6
PNPT1
CPSF1
CPSF3
CPSF2
SELE
SEM1
SELP
DIAPH1
DIAPH2
DAO
DIAPH3
SELL
BAMBI
PXMP2
CRYL1
PXMP4
SKIV2L
FGFR4
FGFR3
FGFR2
FGFR1
GLP1R
UCN
COLGALT2
THRB
THRA
CGAS
DBI
DBH
OPLAH
HEPH
DBT
COLGALT1
DCC
GLP2R
DCK
DCN
RBL2
ZAP70
RBL1
DCT
DNASE2
DEFB4A
DEFB4B
RBKS
HIST1H2BN
HIST1H2BM
DDC
HIST1H2BO
HIST1H2BJ
HIST1H2BI
NRXN1
HIST1H2BL
HIST1H2BK
NRXN3
NRXN2
DDO
NXF1
PDE11A
NXF2
NXF3
MUC2
MUC7
PDSS2
PDSS1
HES1
BUB3
GBP2
HES3
NXF5
BUB1
GBP1
HES2
HES5
GBP4
GBP3
HES4
PDE10A
DES
RPS6KB1
RPS6KB2
RBMX
CSNK1A1L
ZFYVE9
OR2M7
ARAF
OR2M5
OR2M4
C4BPA
OR2M3
C4BPB
OR2M2
RBPJ
ZFYVE1
IL4I1
ZFYVE27
CYP2D7
CYP2D6
LRAT
HES7
GBP5
HES6
GBP7
OR2L8
OR2L5
OR2L3
OR2L2
RNASE3
HSPG2
EML4
AR
ZFYVE16
PRKAR1B
RBP2
PRKAR1A
CYP2E1
RBCK1
NGEF
DHH
FPR1
OR2K2
FPR3
FPR2
THY1
AAAS
C2
C3
DYNC2LI1
GRIN2A
C5
CYP2B6
HSPH1
C6
C7
PRKAR2B
C9
PRKAR2A
EDEM3
NGFR
PMM1
EDEM1
PMM2
EDEM2
OR2J3
OR2J2
OR2J1
GRIN2C
CP
GRIN2B
GRIN2D
CS
COL1A1
CYP2C9
CYP2C8
GRIN3B
GRIN3A
COL1A2
DCHS2
DCHS1
ARF3
HIST2H2AA3
ARF1
HIST2H2AA4
HEXB
RPLP1
HEXA
QPRT
RPLP0
HEXD
ECSIT
AREG
AACS
IKBKB
GPRC6A
TUBA1C
TUBA1B
TUBA1A
HEY1
HEY2
RPLP2
IKBKG
IKBKE
APPL1
ARG2
ACTL6B
ARG1
ACTL6A
SIRT4
SIRT5
RRAS2
SIRT6
SIRT7
F2
SIRT1
BIVM-ERCC5
RBSN
F3
SIRT2
SIRT3
F5
F7
F8
BDH2
F9
BDH1
DLD
ARF5
ARF6
FH
RNASEL
STATH
UNG
GLRA1
TUBA3E
GLRA2
TUBA3D
HLA-DMA
GLRA3
HLA-DMB
TUBA3C
STAT4
PMS2
STAT6
DMD
CYP2F1
MDH1
GK
MDH2
AADAT
STAT1
STAT2
STAT3
CASTOR1
HEYL
CASTOR2
ERO1A
ERO1B
CCNT2
UBE2D4
CCNT1
UBE2D2
UBE2D3
UBE2D1
HDDC3
HPGDS
PABPC4L
HLA-DOA
PITX2
HLA-DOB
UBE2E3
UBE2E1
UBE2E2
OR2T8
OR2T7
TUBA4A
OR2T6
RBX1
OR2T5
OR2T4
RBMXL3
ADCYAP1
OR2T3
RBMXL2
OR2T2
RBMXL1
OR2T1
NSMAF
PFKFB2
PFKFB1
PFKFB4
PFKFB3
TNFRSF11B
NTPCR
TNFRSF11A
RAP1GAP
SOCS2
SOCS3
BCL2L13
OR2S2
BCL2L11
SOCS1
ATG101
PMVK
SOCS6
SOCS7
MDN1
SOCS4
SOCS5
COL28A1
KL
BDNF
GFPT2
GFPT1
TNFRSF10C
TNFRSF10B
TNFRSF10A
TNFRSF10D
UST
MDM2
HLA-DRA
MDM4
MYD88
CNTNAP2
ST6GALNAC1
CNTNAP1
NXT1
COX4I1
COX4I2
PIK3CD
PIK3CB
NXT2
PIK3CG
MRPL4
MRPL3
MRPL2
MRPL1
DSE
OR2Y1
EIF3CL
MRPL9
PTCRA
DSP
PPP1R12A
VPS37C
ARNT
VPS37D
RAD23A
VPS37A
VPS37B
RAD23B
CYP2A6
PIK3CA
PIK3C3
ST6GALNAC3
PPP1R12B
ST6GALNAC4
PPP1R12C
ST6GALNAC5
ST6GALNAC6
PPP1R15A
COL15A1
LRP1
LRP5
HSD17B12
LRP2
HSD17B10
LRP6
OR2W5
OR2W3
PTPRZ1
OR2W1
PCBD1
PCBD2
PPP1R14A
DUT
BAIAP2
BAIAP3
PC
OR2V2
OR2V1
PABPC1L
SPG21
EIF4A2
EPHB6
EIF4A1
DHFR2
TAS2R20
EIF4A3
TXNDC12
UBE2L6
MIR106B
UBE2L3
TCL1B
TCL1A
BAIAP2L1
DHX58
EPHB2
EPHB1
EPHB4
EPHB3
EPHA5
SLC34A3
ARSA
EPHA4
SLC34A2
ENTPD1
EPHA7
ENTPD2
EPHA6
ENTPD3
ENTPD4
EPHA8
TAS2R10
ENTPD5
SLC34A1
ENTPD6
TAS2R13
ENTPD8
TAS2R14
TAS2R16
ASRGL1
GCAT
TAS2R19
ULK2
ULK1
LAP3
PEX11G
EPHA1
EPHA3
EPHA2
GCDH
TAS2R40
TAS2R41
TAS2R42
TAS2R43
PEX11A
PEX11B
TAS2R45
PIK3R4
TAS2R46
PIK3R3
PIK3R2
PIK3R1
UBE2J2
PIK3R6
PIK3R5
UBE2J1
RAB11FIP1
DHX33
LARS
SI
PCBP1
DHX36
PCBP2
DHX38
RCE1
ARSG
RAB11FIP2
RAB11FIP3
ARSB
RAB11FIP4
RAB11FIP5
WWTR1
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TF
TG
TH
OR2Z1
AARS
TAS2R60
TNFRSF13B
CETN2
PCSK9
TNFRSF13C
WASL
SLC7A11
GNGT1
IMMP2L
GNGT2
HYAL1
HYAL2
HYAL3
HYAL4
DHX15
DHX16
L3HYPDH
AASS
NCOA1
TAS2R50
NCOA2
WARS
TNFRSF12A
NCOA3
NCOA4
MRPS2
MRPS7
MRPS6
MRPS5
ENAH
IMMP1L
MRPS9
OR3A3
OR3A2
OR3A1
FAAP24
BCAP31
GCH1
GCGR
HUWE1
UBE2G1
UBE2G2
MAD2L2
CCNG2
NEDD4
CCNG1
MAD2L1
SH3GL3
OGDHL
CCND3
CCND2
CCND1
SH3GL2
SH3GL1
PDGFRB
PDGFRA
CYBB
CYBA
RPP25L
PROCR
CCNE2
DKC1
CCNE1
VCL
GCM2
GCM1
RTN3
VCP
CHAT
KLHL13
TAF5L
RTN4
HCAR2
CCNB3
HCAR3
CCNB2
EBP
CCNB1
HCAR1
CHAD
CYC1
PRODH
VDR
RCL1
GCLC
STT3A
CYCS
TAF4B
STT3B
GCLM
YWHAE
EDA
YWHAB
CHD8
CHD4
PIDD1
YWHAQ
UBE2Q1
UBE2Q2
YWHAG
YWHAH
DARS2
UBE2QL1
YWHAZ
CCNA2
CCNA1
TBC1D1
UBE2R2
TBC1D4
CHDH
TBC1D7
TUBAL3
TAF1L
RRBP1
ACVR1B
ACVR1C
UBE2NL
VHL
TAF15
TAF12
EGF
TAF13
TAF10
TAF11
ACVR2B
ACVR2A
ACIN1
VIM
VIP
RPL26L1
PNMT
RPL30
RPL32
MAML2
RPL31
MAML1
RPL34
ABAT
ENO1
OR1K1
ENO2
ABCA12
ENO3
ABCA13
ENO4
GCSH
RPL36
CYP1B1
RPL35
RPL38
RPL37
RPL39
BVES
MED1
CHIA
MECR
RPL21
RPL23
RPL22
OR1J4
OR1J2
OR1J1
MED4
DKK1
DKK2
DKK4
ABCA10
RNF125
GPR161
RPL24
RPL27
RPL26
MAML3
RPL29
ALG10B
RPL28
UBA52
GPLD1
NEDD4L
OR1I1
VPS26A
VPS26B
MEFV
PNPO
GSDMD
RPL41
CHKB
CHKA
SLC16A10
RPL3L
CYLD
CPEB1
CYP1A2
CYP1A1
CPEB3
CPEB2
CPEB4
ELN
TMSB4X
TMSB4Y
LDLRAP1
RNF152
EMD
TACR2
TACR3
TACR1
TMEM173
OR1N2
OR1N1
LSG1
PCYOX1
RPL10
RPL12
RPL11
ASIP
OR1M1
HOXD10
RPL14
RPL13
RPL15
RPL18
GPR156
RPL17
RPL19
F10
OR1L8
F12
F11
OR1L6
OR1L4
NMNAT3
OR1L3
NMNAT2
OR1L1
NMNAT1
ABI2
ABI1
CHPF
EPO
EPX
OR1S2
ZFP36
OR1S1
NAGLU
ZFP30
GRAP2
GRB10
ZFP37
MEN1
RNF43
F2R
RNF41
CLIP1
GAPDHS
NHP2
ERP29
ERG
MAD1L1
CALCRL
GPR119
ASMT
CHRD
ABHD6
ABHD5
VTN
OR1Q1
ZFP57
TBXA2R
ESD
ABL1
ABL2
CD164
ESRRB
LSM1
ASNS
LSM5
LSM4
PALB2
LSM3
LSM2
CNOT4
LSM8
LSM7
CNOT6
ZFP69
LSM6
CNOT7
CNOT1
CNOT2
CNOT3
TADA3
CYTB
CNOT8
EIF4G3
CNOT9
RNF185
EIF4G2
EIF4G1
CALCOCO2
ADRA1D
TREM2
LSP1
ZFP82
ADRA1B
NAGPA
ADRA1A
RPL7A
SGCD
SGCA
SGCB
DNMT3B
SGCG
PDCD6IP
CHUK
VWF
DNMT3A
ZFP92
RANGAP1
ADRA2C
ADRA2B
COASY
ADRA2A
ZFP90
MIR125A
EVC
ASPH
IL3RA
SNRPA1
EVL
EIF4E2
ASPA
SSX2IP
CX3CR1
RNF31
NLGN3
SMARCD1
NLGN1
SMARCD2
NLGN2
SMARCD3
PUF60
RBBP4
RBBP5
RBBP8
SNRPB2
WASF1
WASF2
WASF3
SMARCE1
RCVRN
TXNRD3
TXNRD2
TXNRD1
ASS1
MMACHC
BET1
SLC46A1
VIPR1
FAAH
VIPR2
PKD2L1
NADSYN1
MCCC2
MCCC1
CYP27A1
COX7A2L
RRAGA
RRAGC
RRAGB
RRAGD
VDAC3
OR4C12
VDAC2
OR4C11
VDAC1
EZR
OR4C16
ZFPM2
OR4C15
OR4C13
BEX3
PDE1C
HIST1H3J
PDE1B
PDE1A
CYP27B1
DGUOK
GNG10
HIST1H3A
HIST1H3F
HIST1H3G
HIST1H3H
FADD
HIST1H3I
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
PTPRN2
HIST1H4K
CBLIF
HIST1H4L
TREX1
PDE2A
SLC33A1
SIAH1
GDF2
GDF1
IFNLR1
GDF3
GNG12
GDF6
ACADSB
GNG11
GDF5
GNG13
GDF7
GDF9
CYP27C1
STAG1
HIST1H4A
STAG2
HIST1H4B
STAG3
PDE3A
HIST1H4G
HIST1H4H
HIST1H4I
ALDH18A1
HIST1H4J
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
ACVRL1
OR2A1
RDH8
SH3KBP1
FAF1
CX3CL1
GUK1
GNPNAT1
DLAT
MAP4K1
PRMT5
MAP4K2
ATP6V0B
MANBA
AVPR1B
PRMT1
AVPR1A
B3GNT7
B3GNT6
B3GNT5
B3GNT4
B3GNT3
B3GNT2
RDH5
STRAP
ALDOC
SGK3
ALDOB
ALDOA
UMPS
SGK1
ATP6V0C
SGK2
LILRA6
RPS10-NUDT3
WAS
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
OR4C45
SHOC2
DNAJC5G
MAP4K3
MPZL1
MAP4K4
OR4C46
OLAH
DNAJC5B
LILRB1
LILRB2
FAH
LILRB3
LILRB4
LILRB5
TJP1
TOMM7
FAS
FAU
TJP3
TJP2
AMY2A
AMY2B
SIRPG
FBL
PTTG1
PTTG2
SIRPA
PDE8B
PDE8A
OR2D3
OR2D2
AMY1A
AMY1B
AMY1C
SGO1
TBL1XR1
EOGT
ELMO1
ELMO2
ELMO3
STAM2
PDE9A
ATP6V1A
OR2C3
OR2C1
H6PD
SEL1L2
ASIC4
ASIC5
ATP6V1H
OR2B6
ASIC2
ATP6V1D
ASIC3
ATP6V1F
OR2B3
ASIC1
HSPA9
OR2B2
HSPA8
TGFB2
TGFB1
HSPA5
TGFB3
HSPA4
EPHX2
PTCH1
EPHX1
HSPA6
PTCH2
HSPA2
NFKBIA
DLG1
FER
DLG2
DLG3
FES
DLG4
FEV
DNAJC10
POC1B-GALNT4
OR2A7
NFKBIE
OR2A5
OR2A4
NFKBIB
OR2A2
ACADVL
PDE3B
HSPB2
HSPB1
ELAVL1
DHTKD1
SGSH
POLB
ALDH2
ENOSF1
NFKBIZ
PDE4B
PDE4A
POLI
POLL
POLK
GUSB
POLE
HIBCH
POLH
FGB
FGA
PDE4D
OR2H2
PDE4C
FGG
OR2H1
CTPS2
CTPS1
ARID1A
ARID1B
UPK3A
FGR
LATS1
LATS2
EHHADH
CHMP3
PDE5A
CHMP6
CHMP7
FAN1
CHMP5
OR2G6
RGS14
OR2G3
OR2G2
POMP
LCAT
DLL1
DLL3
HSPD1
DLL4
PDE6D
PDE6C
PDE6B
PDE6A
PDE6H
POLN
OR2F2
PDE6G
POLM
OR2F1
POMC
MEIS1
POMK
PDE7B
LTBR
PDE7A
ATF1
POP5
ATF2
POP7
POP1
POP4
F11R
OR4Q3
OR4Q2
NDST2
NDST1
NDST4
NDST3
C3AR1
SUPT20H
ATG3
ENDOG
FRS2
OR4P4
CD2AP
ACE2
FAR1
FAR2
ATF6
ATF4
RNU6-1
CDCA5
PDGFB
PDGFA
GATA4
GATA3
PDGFD
PDGFC
PIP5K1A
PIP5K1B
PIP5K1C
ATG7
ATG5
FUCA1
FUCA2
OR4N5
FN1
OR4N4
OR4N2
MAGOHB
VANGL1
VANGL2
B4GAT1
QARS
FASN
PRXL2B
PYDC1
F13B
PYDC2
FAT4
HNRNPA1L2
PYDC5
ACHE
LIN54
MTMR14
BHLHE41
SMPD3
PANX1
SMPD2
ATIC
SMPD4
SMPD1
OLR1
ENOPH1
LIN52
SPHK2
SPHK1
FOS
EPS15L1
SLC7A5
SLC7A7
SLC7A8
CYP21A2
SLC7A9
ACSBG1
ACSBG2
TPSD1
LIN37
DLST
SLC7A1
OR4S2
OR4S1
MFN1
MFN2
WTIP
WT1
EBAG9
CRLF2
SLC27A1
MPV17L
PLOD3
PLOD2
PLOD1
ATXN3L
ADORA3
ADORA1
CIR1
BNIP3L
EIF1AY
CISH
EIF1AX
FST
ADIPOQ
CDC25C
CDC25A
CDC25B
ACLY
OR4X2
OR4X1
MFNG
SLC27A6
IL6ST
SLC27A3
SLC27A2
SLC27A5
SLC27A4
FTL
SHC4
COL17A1
CD274
SHC2
SHC3
ATP8
SHC1
DLX5
ATP6
CYP2C19
CYP2C18
CORO1A
HSP90B1
TKFC
EIF4EBP1
EIF4EBP2
EIF4EBP3
CD276
AGXT2
FUS
IGSF11
LCN2
ACO1
ACO2
NIT2
OR7A10
HHEX
ACP5
ACP2
ACP1
OR7A17
EIF5B
APAF1
SYF2
HAND1
LCP2
TMBIM6
FXN
PRPS2
PRPS1
MGRN1
RCHY1
CDC42
CDC45
ATXN1L
FYN
EIF4E
EIF4B
NTRK1
NTRK2
MARCKSL1
NTRK3
CDC5L
REC8
MGAM2
EIF3I
EIF3J
EIF3G
EIF3H
EIF3E
STUB1
EIF3F
CD247
EIF3C
PIK3AP1
EIF3D
RECK
EIF3A
CD244
EIF3B
DMGDH
HHIP
NUDT2
NUDT5
ACTB
IL27RA
CDC20
HYKK
CDC23
PPAT
CDC26
CDC27
ATP6V1E1
OR5B3
ATP6V1E2
OR5B2
ATP6V1G1
ATP6V1G2
CTRB2
CTRB1
CSNK1D
CSNK1E
CDC40
CDC34
PPA2
PPA1
CDC37
CSNK2B
OR2AT4
CD226
TRIB3
OR5A2
EIF1B
OR5A1
ZNF324B
LPAR1
LPAR2
LPAR3
LPAR4
PPCS
ATP6V1C1
ATP6V1C2
STAT5A
STAT5B
REG4
RAB27B
PPBP
IL1F10
ALDH6A1
LPAR5
LPAR6
CD209
CDC16
KYAT3
KYAT1
NT5C1B-RDH14
RPL17-C18orf32
IL21
IL22
DHRS11
IL20
ACY1
IL25
IL26
IL24
IL27
RAB22A
AKAP13
SPTAN1
IL10
IL11
OR5F1
PBRM1
IL15
GAA
PABPC4
FSHB
PABPC5
IL13
IL18
IL19
IL16
IL1A
GAL
IL1B
FSHR
NPY4R2
PABPC3
PABPC1
MIR520E
MIR520H
GBA
MIR520G
MIR520B
MIR520A
MIR520C
RELA
RELB
RELN
MGAT5
MGAT3
MGAT1
MGAT2
ATP6V1G3
ZNF585B
XDH
RELT
ZNF585A
IL32
IL33
IL31
PNPLA7
IL37
IL34
VEGFB
VEGFC
VEGFD
GCG
GCK
VEGFA
BUB1B-PAK6
NUDT9
KITLG
NUDT7
PNPLA3
PNPLA4
PNPLA6
PNPLA2
OR5C1
SRP19
AMHR2
UBE3C
OR5K4
GDA
OR5K3
RPP30
OR5K2
OR5K1
WASHC2C
UBE3A
UBE3B
SRP14
UBE2Z
WASHC2A
IL6R
RPP38
IL4R
OR5J2
UBE4A
UBE4B
SCNN1G
SHPK
SCNN1B
SCNN1A
RPP21
PPIF
PPIE
PPIH
RPP25
PPIA
PPID
OR5I1
CACNA1B
CACNA1A
CACNA1D
CACNA1C
CACNA1F
CACNA1E
CACNA1H
CACNA1G
CACNA1I
H2BFM
OR2AK2
CACNA1S
OR5H6
UBE2F
PDHA2
MGAM
UBE2H
PDHA1
UBE2I
VCAM1
OR5H2
UBE2B
SYT1
OR5H1
UBE2C
RPP40
GGH
ADA2
UBE2A
TJAP1
GH2
GH1
UBE2W
OR2AJ1
UBE2S
UBE2T
UBE2U
BHLHE40
UBE2N
UBE2O
IL7R
UBE2K
UBE2M
FBN1
LDB1
NGLY1
ADAR
GHR
MAN1A2
MAN1A1
TGIF1
TGIF2
EPN1
GIP
EPN2
EPN3
GREM1
GREM2
ATP6V1B2
OR2AP1
OR2B11
MAN1B1
MS4A2
FBP1
MS4A1
FBP2
IL9R
ATP6V1B1
AGPAT5
OR5M9
OR5M8
OR5M3
OR5M1
AGPAT1
PPOX
AGPAT2
AGPAT3
GK2
AGPAT4
PABPN1
MKNK1
MKNK2
MAN1C1
RPP14
ARFGEF1
ARFGEF2
FAHD1
OR5L2
OR5L1
EPOR
REST
ACKR4
ACKR3
KRAS
SUGT1
ACKR1
GLA
ARPC5L
DMP1
EPRS
GLS
AP1S2
AP1S1
AP1S3
REV1
SCRIB
GTPBP4
ADPRM
GNE
ANAPC13
RPS4Y2
SEH1L
CTBP2
CTBP1
XPA
XPC
ADH7
RPS4Y1
GNS
ADH5
ANAPC10
ADH6
ACMSD
ANAPC11
LDHC
OR5M11
ADH4
LDHB
OR5M10
LDHA
LDHD
HMOX1
PROM1
HMOX2
BARD1
SETD1B
SETD1A
GP6
GP5
FOSL2
FOSL1
GP9
ADI1
TOLLIP
PPT1
SNAI1
SNAI2
PPT2
GPI
ARPC1B
ARPC1A
GPT
TAF7L
TIMP3
TIMP1
TEAD1
TEAD2
TEAD3
TEAD4
NCOR2
TAF6L
NCOR1
MGLL
SGMS1
GRP
NDUFA4L2
SGMS2
TAF9B
LDLR
RUNX1T1
GSN
CSNK1A1
GSS
GSR
SLC8A3
KLKB1
MTFMT
RAB3A
PROS1
RAB3D
RPL10L
IL5RA
RPL10A
SLC8A1
CDC14A
SLC8A2
CDC14B
SLC39A8
PLXNC1
TXNL4A
SLC39A4
RARS2
RAB2A
CSNK1G3
RAB31
LTB4R2
EIF4E1B
RAB35
SNRPG
SNRNP27
SNRPE
SNRPF
SNRPC
SNRPA
CSNK1G2
SNRPB
CSNK1G1
RAB5B
RAB5C
HSPBP1
PLXNA2
PLXNA1
SRGAP3
SRGAP2
SRGAP1
AP1M2
PLXNA4
AP1M1
PLXNA3
EIF2B5
EIF2B4
EIF2B3
RAB4A
EIF2B2
M6PR
GFAP
P4HA1
P4HA2
P4HA3
PLXNB3
PLXNB2
SLC26A7
PLEKHM2
PLXNB1
SLC26A9
SLC26A4
RAB5A
SLC26A3
SLC26A6
ADPGK
WDR3
PIK3C2G
PIK3C2A
FTCD
FCAR
PIK3C2B
AP1G2
SNRNP70
AP1G1
PIP5KL1
WDR5
EIF2B1
RFC5
ADSL
RFC3
RFC4
RFC1
CHPF2
RFC2
PLEKHG5
RPL13A
TFDP1
TFDP2
RAB1A
RAB1B
SELENBP1
P2RY8
P2RY6
P2RY4
P2RY2
P2RY1
SEC11A
SEC11C
ANGPT4
PPIL1
RNGTT
ANGPT2
PPIL2
ANGPT1
P2RX7
RAB10
P2RX6
SNRNP40
P2RX5
P2RX4
P2RX3
RAB14
VAPA
PSAT1
P2RX2
VAPB
P2RX1
RAB13
PANK4
PANK2
PANK3
VARS
CALML5
TRAF3IP2
PANK1
CALML6
FCF1
PPP2R2A
CALML3
CALML4
TP53AIP1
RPL18A
PPP2R1B
KAT5
RPL36AL
PPP2R1A
FTH1
SEPHS1
SEPHS2
SIL1
ICOSLG
TKTL2
TKTL1
IL15RA
ATP6V0E1
AP1B1
FLT3LG
MAPK8IP2
MAPK8IP3
MAPK8IP1
KRT9
KARS
SIK1
DNA2
TLN2
SIK2
ATP6V0D1
TLN1
ATP6V0D2
TWIST2
TWIST1
MYL12A
MYL12B
ATP6V0A2
TP53BP2
ATP6V0A4
TP53BP1
CCR10
ATP6V0A1
VASP
SETDB1
SETDB2
PYCR1
PYCR2
PYCR3
HAL
TOP2A
TOP2B
OR4E2
COL18A1
OR4E1
HIP1
CITED2
HBB
LIMD1
OR4D9
OR4D6
OR4D5
RAB8A
RAB8B
TOP3B
VAV3
PSENEN
OR4D2
OR4D1
TOP3A
RENBP
VAV1
VAV2
TLR1
HCK
ALDH5A1
TLR9
TLR8
TLR7
TLR6
OR4C6
RAB7B
TLR5
OR4C5
TLR4
TLR3
OR4C3
RAB7A
TLR2
GUCY2C
GUCY2D
HDC
ZNF2
RFNG
ZNF3
ZNF8
GUCY2F
NKD1
NKD2
ZNF7
FTMT
APBB1
ATP6V0E2
GABRE
GABRD
DUOX2
OR4B1
GABRQ
ATP5PF
GABRP
ATP5PD
ATP5PB
SORBS1
RAB11A
RAB11B
CAPZA3
CAPZA1
CAPZA2
ATP5PO
RAB9A
OR4A5
RAB9B
TPSB2
OR2T12
OR2T10
OR2T11
HOXA11
HOXA10
SPDYE11
HGD
HGF
ALG14
SPDYE16
SHISA5
ALG13
SPDYE17
ALG12
SPDYE18
ALG11
ALG10
PRPF4
PRPF6
MYCN
FANCD2
HGS
PRPF3
EFNA5
PRPF8
EFNA4
EFNB2
EFNB1
EFNB3
UAP1L1
ATP5MG
ATP5MF
OR4F6
ATP5ME
OR4F5
OR4F4
OR4F3
POU2F1
EIF2S2
POU2F2
CRLS1
EIF2S1
POU2F3
EFNA1
SEPSECS
EFNA3
EIF2S3
EFNA2
SPDYE2B
TLX3
TLX1
PI4KA
PI4KB
MYF5
OR4M2
SIX1
OR4M1
HK2
HK1
HK3
SIX4
PPP2R5E
H2AFJ
HJV
MIR181C
H2AFY
H2AFZ
H2AFX
PPP2R5B
AXIN1
PPP2R5A
H2AFV
OR4L1
PPP2R5D
PPP2R5C
AXIN2
DNM1
DNM2
TMPRSS11D
DNM3
MYH1
MYH2
MYH3
RASA3
RASA4
RASA1
RASA2
MYH8
MYH9
MYH4
MIR181D
MYH6
MYH7
COLEC12
COLEC11
OR4K5
ABRAXAS1
OR4K3
LEF1
OR4K2
OR4K1
OR2T34
OR2T35
OR2T33
MAPK9
MAPK8
MAPK7
RASD1
PPP2R3C
MAPK1
MAPK6
MAPK4
MAPK3
OR2T27
LIMK2
OR2T29
LIMK1
PPP2R3B
PPP2R3A
KISS1
WEE1
WEE2
PPP2R2C
FCSK
PPP2R2B
PPP2R2D
PGAP1
FZD10
MYLK
OR10AC1
MIR1-1
XYLB
UPB1
PRAP1
OR10AD1
OR6T1
MIR1-2
MYL4
MYL5
MYL6
MYL7
RFX6
ETHE1
MYL2
MYL3
RFX5
UQCRC1
UQCRC2
HPD
MYL9
HPN
HPR
GABARAP
OR6S1
IL22RA2
HSD11B1
CYB5R2
HSD11B2
CYB5R1
CYB5R4
CYB5R3
MYO6
MYH7B
OR8B12
SNUPN
IL22RA1
BHMT
MIR100
HRC
CYB5RL
HRK
PTH1R
VSIR
OR6Y1
B3GALT2
B3GALT1
CGNL1
UPF2
UPF1
GPR37
GPR35
PGAM1
PGAM2
DNTT
PTH2R
VAMP8
VAMP7
OR6X1
CKS2
PGAM4
VAMP1
PGAM5
VAMP4
VAMP5
VAMP2
VAMP3
HTT
PTGS2
PTGS1
GGA2
GGA1
EXTL2
EXTL1
GGA3
TCOF1
AP2S1
MICALL2
EXTL3
SRSF10
YKT6
GPR50
OR6V1
RPL22L1
RUVBL1
LEPR
AP2M1
SH3GLB1
SH3GLB2
SLC38A1
ANAPC7
ZFP69B
FRMD1
SAP30
SLC9A3
SLC9A4
FRMD6
MAPKAPK3
SLC9A6
MAPKAPK2
ANAPC4
MAPKAPK5
ANAPC5
SNRNP200
S100A9
ANAPC1
S100A8
ANAPC2
S100A7
GPR83
SLC9A1
HYI
SLC38A9
LRRC4C
SLC38A3
SLC38A2
SLC38A5
LRRC4B
B3GALT4
B3GALT6
B3GALT5
NFKB1
NFKB2
GGCT
GNL3L
GGCX
NFE2L2
FCGR3A
ATP7B
FCGR3B
PRB1
PRB2
UPP2
UPP1
ERC1
ATP7A
DNM1L
CTNNBL1
KSR1
KSR2
DDOST
NT5C3A
NT5C3B
PPM1A
PPM1B
OR7A5
SLC25A5
SEC22B
SLC25A4
SLC25A6
SEC23A
PRCC
PRCP
PPM1D
IFI16
TP53INP2
SH3BP2
SAP18
FCGR1A
SEC23B
SH2B3
SH2B2
SH2B1
SLC12A2
SEC24B
SEC24A
SLC12A5
MBOAT7
MBOAT1
MBOAT2
RPL23A
MCOLN1
ATOX1
TMLHE
FCGR2A
NT5C1A
NT5C1B
ALDH8A1
SEC24D
SMAP2
FCGR2B
SEC24C
SMAP1
FCGR2C
OR7G2
OR7G1
AHCYL2
AHCYL1
PRF1
PREP
JMJD1C
IFI30
RASSF1
RASSF2
RASSF4
RASSF5
RASSF6
SLC12A7
MIR194-2
MIR194-1
IMP3
IMP4
HNF1B
HNF1A
EREG
STX1B
PPP1R3F
HIST2H3A
PPP1R3C
PPP1R3B
PPP1R3E
PPP1R3D
UPRT
PREB
HIST2H3D
HIST2H3C
STX1A
PLA1A
PRH2
PPP1R3A
BRCC3
PRH1
ZMPSTE24
TSPAN7
OR7D4
HMGCLL1
OR7D2
SEC31B
SEC31A
GTF2A1L
XRCC6
XRCC4
XRCC5
XRCC2
XRCC3
PRG2
XRCC1
ATP4B
ATP4A
PPP1R1A
RPL27A
ID2
ID1
PPP1R1B
ID4
ID3
CALM3
RGL1
CALM1
OR7C2
RGL2
CALM2
OR7C1
PPP1R17
GPAA1
HNF4G
AKR1B1
AP2A1
BRCA1
IDE
BRCA2
AP2A2
HNF4A
IDS
VKORC1
AKR1A1
KIF23
KIF22
RGMB
RGMA
PRKN
STX12
STX17
INPP1
STX16
STX19
DERL3
AKR1D1
STX18
TMPRSS4
DERL1
XIAP
DERL2
TMPRSS2
STX11
STX10
EXOSC7
RXRB
HIST2H4A
EXOSC6
EXOSC5
PAK1
EXOSC4
RXRA
HIST2H4B
EXOSC9
DGLUCY
EXOSC8
PAK6
PRLH
EXOSC3
PAK3
EXOSC2
RXRG
PAK2
EXOSC1
PAK5
MICA
PAK4
MICB
AKR1C1
AKR1C3
AKR1C2
AKR1C4
IGH
AP2B1
OR7G3
WWC1
IHH
RGS2
RGS3
KIF5C
KIF5B
KIF5A
GGT1
ARID2
RGS9
G6PD
G6PC
SSU72
MAT1A
PRLR
MID1
PLA2G15
ERN1
PLA2G10
MASP2
MASP1
PSMD12
CALCA
PSMD11
CALCB
TMED10
PSMD14
CCL3L1
PSMD13
CCL3L3
SEL1L
PSEN2
PSEN1
FUT2
FUT1
MCHR1
FUT4
MCHR2
FUT3
FUT6
FUT5
FUT8
FUT7
CALCR
CYP11A1
FUT9
CALD1
KIF3A
PRPH
GGT5
FDPS
PRNP
GGT7
GGT6
PHF10
VTA1
DOLK
CLK4
IL2
QDPR
PAN2
IL4
CLK1
AFDN
IL3
IL6
PAN3
IL5
PROC
CYP11B2
IL7
CYP11B1
IL9
PRR5
GSK3B
GSK3A
PRKCSH
ILK
OR10AG1
AFF1
CALB1
MLST8
PLA2G4F
PLA2G4D
NCBP1
PLA2G4E
NCBP2
PLA2G4B
PLA2G4C
PLA2G4A
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
VCAN
LMBRD1
PAOX
PLA2G1B
PARN
MAT2B
SAMHD1
PTHLH
INS
AURKA
CLN5
CLN3
MAT2A
OR4F29
TAS1R2
DEFA1B
TAS1R1
SMNDC1
TAS1R3
OR4F21
PLA2G2F
MBTPS1
S100G
PLA2G2D
PLA2G2E
PLA2G2C
PLA2G2A
MAPK14
MAPK15
UQCRHL
MAPK12
U2SURP
MAPK13
MAPK10
OR4F17
MAPK11
OR4F16
OR4F15
CYP24A1
CHPT1
MBTPS2
CNTFR
PATJ
CLPB
SERPINE1
RXFP4
RXFP1
RXFP2
RXFP3
HOXA9
SOX17
OR2AE1
CLP1
EARS2
ISY1-RAB43
UNC13B
UNC13C
ACOT8
ACOT7
UNC13A
ZNF705D
ZNF705E
SERPINF1
SERPINF2
ZNF705A
HOGA1
OR5R1
DYNC1LI1
DYNC1LI2
CLPS
BIN1
ACOT2
ACOT1
COMMD3-BMI1
SERPING1
HOXB1
ACOT4
MAPKAP1
HSPA4L
SNU13
HIF1A
POU5F1B
RAD21
ELANE
SIVA1
H3F3B
H3F3C
H3F3A
MTHFR
MTHFS
OR5P3
OR5P2
GLUD1
GLUD2
NPLOC4
H2AFY2
TNFSF4
TRIP6
TNFSF9
TNFSF8
ITK
SERPINA1
CLTC
LPCAT1
SRP54
CLTB
CLTA
SERPINA7
SERPINA5
LFNG
PIP4P2
OR5W2
PIP4P1
TRIM5
RACK1
AP3S2
AP3S1
SERPINB3
MIOX
SERPINB4
BATF2
BATF3
SERPINB2
MIOS
TNNC1
ITPK1
TNNC2
PAX4
PAX3
PAX6
SERPINB9
PAX5
NUDT16L1
SERPINB5
SERPINB6
ITPKB
BACE1
ITPKC
BACE2
OR5V1
PAX8
PAX7
IVD
ITPKA
PHLPP2
PHLPP1
SERPINC1
CHRND
SRP72
CHRNG
CHRNE
OR2AG1
OR2AG2
HSPA1L
SERPIND1
SEPTIN1
SEPTIN2
SEPTIN5
WWP1
SEPTIN6
GTF2H1
WWP2
SEPTIN3
GTF2H2
SRP68
SEPTIN4
GTF2H3
SEPTIN9
GTF2H4
GTF2H5
OR5T3
OR5T2
SEPTIN8
OR5T1
LPCAT4
LPCAT3
LPCAT2
ZYX
NOTUM
INHA
HSPA1B
HSPA1A
CHRM2
SEMA5A
CHRM3
SEMA5B
CHRM1
TUSC3
CHRM4
CHRM5
CRYAA2
TUBB8
PYCARD
TUBB6
TUBB3
IYD
TUBB1
SMARCAD1
GYG2
GYG1
SEMA6B
SEMA6C
SEMA6A
IGFBP3
SEMA6D
MITF
GTF2F1
GTF2F2
DNMT1
SEMA7A
FECH
ITPR1
ITPR2
RASAL1
ITPR3
RASAL2
VTCN1
RASAL3
GTF2E1
GTF2E2
RHOBTB1
RHOBTB2
PSAP
SKIL
WFS1
NSFL1C
RHEB
ESAM
RAD9B
TUBA8
RAD9A
MIR29B1
MIR29B2
DAGLA
GADL1
DNALI1
PSD2
PSD4
PSD3
SLC37A4
ELAC2
ELAC1
INMT
RPL37A
DAGLB
GTF2A1
SLC24A1
GTF2A2
SLC24A4
SFTPA2
SEMA3C
SEMA3D
SEMA3A
SEMA3B
RPL36A
SEMA3G
SEMA3E
SEMA3F
AP3M2
AP3M1
TNNI3
SEMA4A
SEMA4D
CMA1
SEMA4B
ADRM1
SEMA4C
RPL35A
SEMA4F
CFLAR
SEMA4G
TRIT1
TPCN2
TPCN1
RAD52
RAD50
RAD51
SYCP3
SFTPA1
CMAS
ANTXR2
ANTXR1
DPF1
DPF3
CHAC2
OR2A42
CHAC1
PTGDS
SKP2
PTGDR
SKP1
SLC6A19
LMAN1L
SACM1L
SLC11A1
SLC11A2
SLC6A13
ACOD1
SLC6A12
SLC6A11
CMBL
RUNX3
GBGT1
RUNX2
RUNX1
PLPP5
PLPP4
OR6C6
OR6C4
PLPP3
OR6C3
ALDH7A1
PLPP2
OR6C2
PLPP1
LLGL1
OR6C1
PTGES
LLGL2
PTGFR
GYPA
GYPC
GYPB
MGST3
MGST1
MGST2
NMD3
PTDSS2
PTDSS1
SGPL1
OR6B3
OR6B2
GSTT2B
OR6B1
NTSR1
NTSR2
OR2A25
INSR
NMBR
SRPK1
MARCO
OR2A12
OR6A2
NODAL
OR2A14
RYR1
INVS
HBS1L
RYR2
DAZAP1
FEN1
RYR3
GYS2
GYS1
EPB41L4B
UCHL1
PCF11
NME2
RHOG
NME3
RHOH
NME4
AP3B1
IL17RE
TUBG2
TUBG1
IL17RC
AP3B2
RHOD
RHOA
IL17RB
NME1
IL17RA
RAD51B
RAD51D
MIR133A1
RAD51C
NME6
ADRB3
NME7
MIR133A2
TNNT2
RHOQ
OPRD1
TNXB
UQCR11
UQCR10
RAD54B
ATP5F1A
ATP5F1B
TBL1Y
RAD54L
TBL1X
RANBP2
OR6F1
RANBP1
RANBP3
C1GALT1
AP3D1
ERBIN
ATP5F1C
ATP5F1D
ATP5F1E
CAMK4
GHRH
GHRL
CAMK1
ZNF354A
ZNF354C
ZNF354B
STEAP3
NPY2R
OR6M1
ARHGAP35
PSPH
MIR181A2
MIR181A1
PDIA3
GHSR
MYH15
NPY1R
PDIA6
PDIA4
DPM1
DPM2
DPM3
CMPK1
MIR181B1
CMPK2
AIPL1
STEAP1
STEAP2
MIR181B2
OR6K6
OR6K3
OR6K2
ADRB1
CSF2RB
ARHGAP17
ADRB2
CSF2RA
AGER
DPP4
MAN2A2
MAN2A1
MYH13
MYH14
MYH11
MYH10
SMAD2
SMAD1
SMAD4
SMAD3
PSAPL1
OR6J1
ALYREF
ASPSCR1
SMAD9
SMAD6
ESR1
SMAD5
ESR2
SMAD7
TP53I3
MAN2B2
SRPRA
SRPRB
MAN2B1
ULBP2
ULBP1
ULBP3
TAS2R7
TAS2R9
TAS2R8
OR6Q1
BDKRB2
BDKRB1
MADCAM1
TAS2R1
MAN2C1
TAS2R3
TAS2R5
PSTK
TAS2R4
PTGIR
PTGIS
RASA4B
NPY5R
MARS2
URAD
OPRM1
OR6P1
MIR16-2
ARHGAP10
NPY4R
OPRL1
TOB2
TOB1
NCALD
MIR16-1
ERBB3
ERBB4
ERBB2
S1PR1
BPNT1
S1PR3
NCAM1
S1PR2
NCAM2
S1PR5
S1PR4
NEGR1
OR6N2
OPRK1
OR6N1
SGPP2
SGPP1
PIKFYVE
GNPDA1
GNPDA2
XPNPEP2
ALOX5AP
CENPS-CORT
SSBP1
MIR30B
MIR30A
NUP107
DPYSL5
DPYSL2
CKMT1B
MIR30E
MIR30D
CXADR
CACNA2D1
ESX1
CACNA2D3
CACNA2D2
CACNA2D4
MIR324
CH25H
MTHFD1
SPINT1
MTHFD2
EWSR1
TXNIP
CLOCK
OPTN
SAR1A
SAR1B
MIR326
MIR335
MIR331
HLCS
MIR330
NPBWR1
NPBWR2
LTA4H
ATRIP
JAG2
JUN
CREBBP
HLA-DRB5
JAG1
HLA-DRB4
JUP
EIF2AK1
EIF2AK3
PBX3
EIF2AK2
LNPEP
EIF2AK4
PBX1
MIR345
MIR342
MRVI1
NANOG
HLA-DRB3
HLA-DRB1
LGMN
DPYS
SNX12
CASP12
CASP10
JAK2
JAK3
SLC18A1
SLC18A2
JAK1
SLC18A3
CHST8
DUSP4
CHST9
DUSP5
CHST6
DUSP2
CHST7
DUSP3
CRPPA
DUSP1
DUSP8
DUSP9
DUSP6
DUSP7
DPYD
AGPS
CHST1
CHST4
PAFAH1B3
CHST2
PAFAH1B2
CHST3
PAFAH1B1
ECHS1
URM1
SNX32
MIR30C1
MIR30C2
JAM2
JAM3
CKMT1A
APEX2
KIR3DL1
KIR3DL2
KIR3DL3
APEX1
CCDC6
AGRP
LGR6
AGRN
LGR5
LGR4
ALDH1L1
RIF1
ATP12A
ALDH1L2
LAPTM4B
LAPTM4A
UROD
KMT5B
KMT5A
UGT2B10
IFNA13
UGT2B11
PCYT2
IFNA14
KMT5C
IFNA16
IFNA17
UGT2B15
CTNNBIP1
UGT2B17
OR9A4
SRSF2
OR9A2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
AJUBA
SRSF8
SRSF9
IFNA10
KMT2E
GRIA1
KMT2D
GRIA2
UQCRB
KMT2A
KMT2C
KMT2B
LY96
UAP1
PKMYT1
UQCRH
AMDHD1
AMDHD2
TNFRSF17
TNFRSF14
AP4S1
KDSR
IP6K1
GRIA3
IP6K3
GRIA4
IFNA21
IP6K2
UROS
UCKL1
UQCRQ
ADSS1
ADSS2
OR7E24
TRIM71
ZNF891
PTEN
AP4M1
NKX3-1
GRID2
GRID1
TNFRSF18
TNFRSF19
TNFRSF1B
ARFGAP3
ARFGAP1
TNFRSF1A
ARFGAP2
PCCA
PCCB
ZNF879
ZNF878
ETF1
TNFRSF25
SMCR8
ZNF875
AGXT
DCTPP1
TNFRSF21
CANT1
CARNMT1
SRSF1
UGT2B28
PTH2
E2F1
UBQLN1
OR12D1
E2F2
E2F3
OR12D3
E2F4
OR12D2
E2F5
UBQLN4
RILP
UBQLN3
UBQLN2
ZNF860
GZMA
GZMB
HCRTR2
HCRTR1
TRIM37
ZNF853
TRIM32
ZNF850
OR9K2
TNFRSF6B
ECI1
ECI2
ICAM2
ICAM3
ICAM1
ANPEP
KDR
TRIM25
TRIM21
TP63
ECH1
PNLDC1
RIN1
A3GALT2
TP53
OR9I1
GIPR
ACTR3B
MED12L
ACTR3C
B4GALNT1
PCK1
B4GALNT3
DECR2
PCK2
B4GALNT4
HARS2
PTK2
MED13L
POLA1
POLA2
NDUFAF6
NDUFAF7
NDUFAF4
NDUFAF5
OR9G9
NDUFAF2
NDUFAF3
NDUFAF1
OR9G4
TP73
OR9G1
COX7B
HIBADH
GRIK5
GRIK3
AP4E1
GRIK4
GRIK1
GRIK2
COX7C
KHK
HERPUD1
PPP3CA
PPP3CB
PPP3CC
PCLO
NMRK2
NMRK1
UIMC1
PHGDH
GIT1
COX8A
COX8C
KIT
ARHGEF4
ARHGEF1
ARHGEF2
H2AFB3
ARHGEF7
SLU7
ARHGEF6
AHCY
PCNA
COX5B
COX5A
PTPA
SLX4
GIT2
COX6C
CYP8B1
GRIN1
NDUFAB1
IL18R1
KLB
PRDM7
PRDM9
NUP188
PRDM4
PRDM6
MIR26B
PRDM2
ETS1
ETS2
GNPTAB
FBXW11
ACOT12
MIR27B
MIR27A
KMO
TYROBP
COX19
H2AFB1
NNMT
TSG101
H2AFB2
NDUFB10
UBA7
COX16
COX15
NDUFB11
UBA6
COX18
COX17
OR9Q2
OR9Q1
GLYAT
NUP160
COX11
COX14
COX10
NUP155
MIR29C
NUP153
MIR29A
AP4B1
UBA3
CNTN1
UBA2
CNTN2
UBA1
RNF103-CHMP3
COX20
TNFAIP3
USE1
LTB4R
LMNB2
LMNB1
LYL1
TTC37
MIR23C
NUP133
MIR23B
MIR23A
ETV1
ETV4
ETV5
ETV6
ETV7
ACOX2
ACOX1
IFIT1B
ACOX3
SLC3A1
SLC3A2
NT5C2
POLD3
CYTH3
POLD4
CYTH2
CYTH4
CNR2
CNR1
POLD1
POLD2
BNIP1
PTK2B
PRPS1L1
CYTH1
BNIP3
POLE4
SMUG1
ERCC3
ERCC4
ERCC1
POLE2
COL7A1
ERCC2
POLE3
SARDH
ERCC8
ERCC5
GPD1L
ERCC6
PI4K2B
CNTF
PRSS1
WIPF1
WIPF2
WIPF3
MRGPRD
SLC4A1
SLC4A2
SMC3
SLC4A4
SLC4A5
GJA1
NAMPT
PRSS3
PRSS2
NUP214
NUP210
WDR75
HCFC2
HCFC1
ADCY9
ARMC5
WDR82
PARD3
HMBS
PI4K2A
TPH2
LIPT1
SNORD3B-2
TPH1
SNORD3B-1
NUP205
MIR20A
OR13J1
WDR61
BCL10
MIR206
MIR205
MIR214
NCSTN
POM121C
MIR210
HLA-DQA2
HLA-DQA1
FDFT1
LHPP
WDR59
MIR215
MIR224
MIR223
MIR222
MIR221
WDR5B
SMG1
WDR48
WDR41
SMG7
WDR43
SMG5
SMG6
IFIH1
WDR36
TPI1
WDR33
GJD2
HLA-DQB1
ADCY4
ADCY3
ADCY2
ADCY1
ADCY8
ADCY7
WDR24
ADCY6
FGD1
ADCY5
FGD3
RPS15A
GPAT4
ASPDH
USP1
SLC17A5
PCGF1
SLC17A6
GPAT3
SLC17A7
GPAT2
SLC17A8
PCGF6
TPK1
PCGF5
KIDINS220
PCGF2
PCGF3
SYVN1
AGMAT
PHF5A
IGLL1
POGLUT1
MRE11
TPMT
PARK7
FGF1
NDUFC2-KCTD14
FGF2
FGF3
EDC3
FGF4
PPP1CB
EDC4
FGF5
RIMS2
PPP1CC
FGF6
RIMS1
FGF7
FGF8
FGF9
OR13D1
LARGE1
LARGE2
CSGALNACT1
IFNAR2
USP8
USP7
TPM4
TPM3
TPM2
CSGALNACT2
IPMK
TPM1
THOC1
THOC3
THOC2
THOC5
THOC7
THOC6
EDAR
OR13C9
OR13C8
ZNF799
OR13C3
OR13C2
OR13C5
IFNAR1
OR13C4
IPPK
ZNF793
ZNF792
ZNF791
ZNF790
UBR4
HMMR
ORC5
ORC4
ORC6
ORC1
ORC3
ORC2
UBR5
SMN2
MAP3K20
SMN1
DRD1
DRD2
ZNF786
DRD3
ZNF785
DRD4
DRD5
ZNF783
FANCI
COA4
ZNF782
BORCS8-MEF2B
UVRAG
COA3
COA1
FANCM
OSBPL5
FANCL
FANCA
FANCC
FANCB
FANCE
FANCG
FANCF
DAB2
ZNF778
TPP1
LHX5
ZNF777
MAP3K13
OR13A1
MAP3K14
MAP3K11
LAT
ZNF773
BCL2L2
BCL2L1
MAP3K12
ZNF772
OR13H1
NOB1
ZNF768
OR8D4
ZNF766
LBP
ZNF765
OR8D2
ZNF764
COA7
OR8D1
ZNF763
COA6
COA5
ZNF761
PLA2G12A
OR6C70
PLA2G12B
OR6C76
OR6C75
OR6C74
OR13G1
WIPI1
PLRG1
WIPI2
SMC1A
TIRAP
SMC1B
DNAJC3
DNAJC1
MEP1B
DAD1
LCK
DNAJC6
MEP1A
DNAJC5
LCT
OR6C65
NOD1
MIR451A
PDHB
NOD2
DNAJB2
DNAJB1
OR8B8
ZNF749
OR8B4
ZNF746
OR13F1
OR8B3
OR6C68
OR8B2
NLGN4Y
NLGN4X
SMOX
DNAJA1
LEP
ZNF737
DNAJA3
DNAJA2
ZNF736
ZNF735
OR8A1
ZNF730
OR8I2
IFITM1
PARS2
IFIT1
HS6ST1
HS6ST2
HS6ST3
PABPN1L
RPS15
RPS14
RPS17
RPS16
RPS19
RPS18
ZNF846
DAG1
ZNF845
RPS11
ZNF841
RPS10
RPS13
RPS12
PDK1
OR8H3
OR8H2
PDHX
OR8H1
HLA-B
HLA-C
YOD1
HLA-A
SLC51A
HLA-F
SLC51B
CRNKL1
HLA-G
SRRM1
HLA-E
TIAM1
NEIL3
NEIL2
MIR135A1
ZNF836
MTHFD2L
MIR135A2
NEIL1
OR8G5
OR8G1
CSTF3
STXBP1
CSTF2
LHB
LIAS
MIR92A2
FXR1
CD79B
CD79A
ZNF829
FXR2
CSTF1
ZNF823
GTF2H2C_2
LIF
PARVA
PARVB
RPS26
MIR92A1
RPS25
RPS28
RPS27
PARVG
ZNF816
RPS29
ZNF814
ZNF813
RPS20
DCP1A
RPS21
RPS24
RPS23
DCP1B
MIR18A
ZNF806
MIR195
MIR192
UBXN6
PARP3
EDN1
PARP4
EDN2
PARP1
EDN3
PARP2
STRADA
GP1BB
STRADB
GP1BA
PDCD1LG2
CYP7B1
MIR19A
MLF1
MIR449A
OR8K5
OR8K3
OR8K1
GDPD1
GDPD3
CYP7A1
NOL6
PPP2CA
PPP2CB
MTHFD1L
WIF1
KISS1R
TRAM1L1
OR8J3
OR8J1
MLH1
MLH3
CD40LG
HIST3H2A
F2RL1
F2RL2
MPHOSPH6
F2RL3
NDUFA13
NDUFA11
NDUFA12
NDUFA10
ARHGDIG
COMT
CNDP1
CNDP2
COMP
MIR155
ARHGDIA
ARHGDIB
MIR152
MIR150
AZI2
RALBP1
LIG1
MIR15B
MIR15A
LIG4
ATP1B4
LIG3
ATP1B3
LIFR
ATP1B2
ATP1B1
LPA
LPL
LPO
COP1
PMAIP1
DARS
MLKL
COQ7
COQ6
COQ5
COQ3
GRHPR
COQ2
MIR183
GPSM1
MIR10B
MIR10A
OR11H12
OR8U9
MLNR
OR8U8
SLC40A1
MIR107
OR8U1
OASL
RPS4X
MFSD8
BLNK
NOS1
TOPBP1
HGSNAT
CYP3A43
PLAUR
RPS3A
LSS
PRODH2
MIR126
ALDH1A3
CORT
RABEP1
AIM2
OAS1
MIR122
OAS2
ALDH1A2
COL6A2
OAS3
ALDH1A1
AKT1S1
COL6A1
LTA
COL6A3
COL6A6
LTB
COL6A5
CDH15
THOP1
CDH17
PDXK
ATP1A4
PDXP
ATP1A3
ATP1A2
ATP1A1
LIN9
OR8S1
MIR137
ALDH1B1
CHSY1
CHSY3
SNCA
NOS2
NOS3
LUM
PDX1
MIR145
MIR143
HIST3H3
MIR141
OR4K17
LIPA
LIPF
LIPE
PREX1
NSDHL
LIPC
LIPG
GABARAPL2
STARD3
DAXX
GABARAPL1
CSNK2A1
CSNK2A3
CSNK2A2
PDYN
SND1
SLC5A6
SLC5A7
OR4K15
CLNS1A
TBPL2
OR4K14
OR4K13
TBPL1
MTMR1
HACD1
MTMR2
HS3ST3A1
MTMR3
RETSAT
AIRE
MTMR8
SLC5A1
HACD3
MTMR4
HACD2
MTMR6
HACD4
MTMR7
SLC5A5
KLRK1
COX3
VTI1A
OR10D3
COX2
COX1
PPARGC1A
PPARGC1B
VTI1B
B3GALNT2
LYN
B3GALNT1
NAPSA
FYB1
NR0B1
SNF8
LYZ
NR0B2
UCK2
UCK1
NAPEPLD
OR10C1
NOX4
NOX1
OR10J1
OR10J3
OR10J5
OR10J4
DIS3L
HIST2H2AB
LITAF
PQBP1
HIST2H2AC
EEA1
UCN3
UCN2
HLA-DPA1
ELOVL1
ELOVL4
RIPK3
ELOVL5
RIPK2
ELOVL2
ELOVL3
ELOVL6
ELOVL7
DYNLL1
DYNLL2
HIST2H2BF
POU5F1
HIST2H2BE
SUMF1
SLC29A1
SLC29A3
SLC29A2
OR10H1
OR10H3
OR10H2
OR10H5
OR10H4
UCP1
RPS27L
CARNS1
RPS27A
EVC2
P2RY12
P2RY13
UTP6
P2RY10
P2RY11
UTP4
OR10G2
OR14A16
P2RY14
OR10G4
OR10G3
MIR199B
HLA-DPB1
OR10G6
OR10G8
OR10G7
ZNF699
OR10G9
MYLK2
PECR
CXCL17
DEFB1
HNMT
CXCL13
CXCL14
MYLK3
MYLK4
CXCL16
STK10
STK11
SIK1B
KPNA6
KPNA7
ZNF689
KPNA5
ZNF688
SLC16A2
KPNA2
SLC16A3
KPNA1
ZNF684
CPA3
CPA2
MYLIP
ZNF682
CPA1
TICAM2
ZNF680
TICAM1
FOXP3
FOXP1
ACAP3
ACAP2
MAG
ACAP1
MAF
FSCN1
UTS2
ZNF679
ZNF677
ZNF676
ZNF675
KPNB1
ZNF674
DSC2
RNASEH2C
ZNF671
RNASEH2B
CPB2
ZNF670
RNASEH2A
CPB1
MAX
FOXO6
FOXO4
FOXO3
FHIT
ACAT2
FOXO1
ACAT1
CLTCL1
ZNF669
HACL1
ZNF667
ZNF665
ZNF662
SRD5A2
DEFA6
SRD5A1
DEFA4
SRD5A3
DEFA5
DEFA3
DEFA1
EEF2
AICDA
CXCL10
CXCL11
CXCL12
ZNF658
MCU
POMT2
POMT1
FHL1
FHL2
SUMO4
FOXM1
SUMO1
CAPZB
SUMO3
ZNF649
SUMO2
ME1
ME3
ME2
ZNF641
OR10A7
DBF4
SLC25A17
NPC1
NPC2
DSG1
MIR124-1
OR10A2
SLC25A10
MIR124-2
DSG2
MIR124-3
OR10A4
MET
OR10A3
OR10A6
ZNF630
OR10A5
CKMT2
SLC25A29
ZNF627
ZNF624
ZNF623
SLC25A20
ZNF621
ZNF620
MIR19B1
MIR19B2
MMAB
DHODH
ZNF619
ZNF616
ZNF615
ZNF614
ZNF613
SLC25A31
P4HB
ZNF611
ZNF610
LPGAT1
ZNF729
ZNF727
ZNF726
ZNF721
PELO
PHYKPL
NPFF
MIF
GNPAT
SFRP4
SFRP1
SFRP2
ZNF718
ZNF717
ZNF716
SFRP5
ZNF714
ZNF713
FOXG1
SNX3
APH1A
SNX4
ZNF709
SNX1
ZNF708
SNX2
APH1B
ZNF707
PENK
ZNF701
ZNF700
RIMKLA
RIMKLB
SNX5
SNX6
TMEM86B
PILRA
RPE65
MYLPF
SNW1
COL9A1
PEMT
COL9A3
COL9A2
RCOR1
SUV39H2
MOGAT3
MOGAT2
SUV39H1
MOGAT1
BMI1
MLN
ACADL
REV3L
MLX
ACADM
ACADS
UTP14A
UTP14C
ACAD8
MME
OSMR
DOT1L
HEATR1
CYP2A13
PERP
PPP1CA
DSPP
ALDH4A1
MOS
PER2
PER1
PER3
FOXA3
ENGASE
FOXA2
ACAA2
MPG
MPI
MPL
CPOX
CYP46A1
MPO
NPPB
NPPC
MPZ
NPPA
DUOXA2
CAPN2
CAPN1
ACAA1
ZBP1
WBP11
NPNT
RBM8A
ARHGEF26
NPR1
ARHGEF25
NPR2
ARHGEF28
KIR2DL1
KIR2DL2
ACACB
KIR2DL3
ACACA
KIR2DL4
TAC4
TAC3
VARS2
TAC1
ZFHX3
SLC52A3
MSN
HMGA2
BMP7
BMP6
BMP5
BMP4
BMP3
BMP2
CPS1
TAB3
TAB2
TAB1
PNLIPRP1
PNLIPRP2
RBM28
RBM25
LAMC3
TREH
ATP2A3
ATP2A2
MTR
ATP2A1
LAMC2
HMGB1
LAMC1
SEC61A2
SEC61A1
CPT2
GPER1
CD200R1L
UQCRFS1
BCKDHA
HS3ST3B1
UTP15
ARHGEF11
RBM17
MIR193B
ARHGEF12
MMP7
MMP1
MMP2
BCKDHB
MMP3
ARHGEF18
PEX2
PEX1
GPCPD1
MMP9
UTP18
TRDN
PEX7
IRF3
PEX3
IRF4
HIST4H4
PEX6
IRF1
MIR483
PEX5
H2BFWT
IRF7
BLVRB
SPOPL
IRF8
MVD
IRF5
PNLIPRP3
BLVRA
IRF9
RBM22
LAMA5
MVK
LAMA2
LAMA1
GOSR2
LAMA4
TAF9
GOSR1
LAMA3
HMGCR
HMGCL
MARVELD2
BMS1
MIR494
MARVELD3
KLRC4-KLRK1
LAMB3
LAMB2
LAMB4
MX1
ATP2B4
ATP2B3
ATP2B2
LAMB1
ATP2B1
SOD2
IRGM
SOD1
GLB1
TAF8
TAF7
TAF6
TAF5
TAF4
TAF3
TAF2
TAF1
OR11H2
GLDC
OR11H1
OR11H4
DCAF1
CREB3L3
CREB3L4
MYC
CREB3L1
CREB3L2
MYB
OR11H6
PLCE1
PIP4K2A
PIP4K2B
MMUT
PIP4K2C
OR11H7
JUNB
SULT2A1
GLCE
OR11G2
TRHR
SULT2B1
NHLRC1
GLG1
PRDX5
PPP4C
PRDX1
PLCG2
PLCG1
NKX2-2
FZD1
WNT10B
DNAH12
FZD3
WNT10A
DNAH11
JUND
FZD2
DNAH10
FZD5
KIR2DS1
DNAH17
DNASE2B
FZD4
KIR2DS2
FZD7
KIR2DS3
FZD6
KIR2DS4
DNAH14
FZD9
KIR2DS5
FZD8
PRDX6
SLC6A5
PPP5C
SLC6A7
SLC6A9
PLCH1
PLCH2
CDK14
OR11L1
GLI1
SLC6A1
PFAS
SLC6A2
GLI3
SLC6A3
GLI2
SLC6A4
TRNG
TRNF
TRNE
TRND
IMPA1
TRNC
IMPA2
TRNA
TRNN
TRNM
RIOK2
RIOK1
TRNK
TRNI
TRNH
FCER2
PLCB3
PLCB4
COL21A1
PLCB1
ZNF599
PLCB2
ZNF597
HBEGF
ZNF596
ZNF595
ASAH1
ASAH2
GCNT1
TANK
GCNT2
GCNT3
GCNT4
ZNF589
ZNF587
TRNW
ZNF584
TRNV
ZNF583
ZNF582
TRNT
TRNR
TRNQ
CARD8
TRNP
CARD9
LAPTM5
CARD6
TRNY
FIG4
MIR423
LAMTOR2
LAMTOR1
PLCD3
LAMTOR4
ZNF577
PLCD4
LAMTOR3
PLCD1
LAMTOR5
ZNF571
CSF3R
ZNF570
IRS1
IRS4
GUCA1B
GUCA1A
IRS2
GUCA1C
BEST2
ZNF569
ZNF568
NBN
ZNF567
ZNF566
ZNF565
ZNF564
ZNF563
ZNF562
ZNF561
SLC15A1
ZNF560
TAP2
TAP1
STIM1
STIM2
NCL
ZNF559
ZNF558
ND1
IAPP
ZNF557
ZNF556
ND3
ZNF555
ND2
ZNF554
ND5
ND4
ZNF552
ZNF551
ND6
CSF1R
ZNF550
GLO1
TARS
NEUROD1
STIP1
ZNF549
ZNF548
ZNF547
ZNF546
ZNF544
ZNF543
ZNF540
CYBRD1
DHCR24
CHERP
MIR199A2
MIR199A1
NF1
RLN2
RLN3
IARS
RLN1
NF2
ZNF534
OR8G2P
ZNF530
SART1
GM2A
ZNF529
ZNF528
ZNF527
CNGA1
CNGA2
CNGA3
CNGA4
SOST
INSL3
INSL5
SORD
NGF
PATL1
BET1L
SARS2
ZNF519
ZNF517
ZNF516
CNGB3
ZNF514
SOS1
SOS2
ZNF510
CNGB1
ACSS3
ACSS2
GLS2
TYRP1
FZR1
ZNF506
ACSS1
UGGT2
UGGT1
KCNJ10
KCNJ11
KCNJ12
EFL1
PLCL1
KCNJ13
KCNJ14
KCNJ15
KCNJ16
CUL4A
PFKL
MARCKS
GLRB
OR11A1
PFKM
PFKP
CUL4B
ACSM3
ACSM1
GORAB
ACSM6
ACSM5
ACSM4
PWP2
SOX2
EDNRA
EDNRB
ZNF607
OR10W1
ZNF606
CHEK2
ZNF605
CHEK1
SOX9
ZNF600
GLUL
SOX4
FAAP100
ACSL1
ACSL6
ACSL5
ACSL4
ACSL3
TRNL2
TRNL1
OR10V1
PFN4
PFN1
PFN3
PFN2
OR10T2
NLK
NLN
MYL10
FIS1
NMB
RAB39B
OR10S1
ALOX15B
OCLN
NCEH1
NMU
KRT24
KRT23
MYL6B
PRPF19
KRT20
RPTOR
KRT28
NNT
KRT27
KRT26
KRT25
NOG
INSRR
KRT35
AMPD1
KRT34
AMPD2
AMPD3
KRT32
KRT31
RAB33B
OR10Z1
PRPF18
KRT39
KRT38
KRT37
KRT36
DCP2
NPB
TOMM40
CXCR5
CXCR4
ALOX12B
NPL
CXCR6
ARNTL
CXCR1
NPW
NPY
CXCR3
CXCR2
DCPS
CA12
NQO1
ARNT2
KRT13
KRT12
KRT10
SSX2B
OR10X1
KRT19
KRT18
KRT17
KRT16
KRT15
KRT14
TRIP10
PRPF31
TRIP12
NEUROG1
NEUROG3
CDK5R1
TRNS1
TRNS2
CA14
CA13
NSF
TSC2
OCRL
TSC1
TRNT1
ALDH3A2
DCTD
ALDH3A1
KLRB1
DTX1
DTX2
DTX3
NTS
DTX4
CPLX2
LTBP1
CPLX1
CPLX4
KRT40
CPLX3
ALDH3B2
ALDH3B1
RIPK1
OTX1
KLRC1
OR10K2
OR10K1
KLRC2
KLRC3
KLRC4
ACSF3
RFXAP
KLRD1
CXCL6
DOCK4
CXCL9
CXCL8
MIR34C
MIR34B
NVL
MIR34A
CXCL1
OR10R2
CXCL3
CXCL2
CXCL5
PLCZ1
CA5B
CA5A
KYNU
NAPRT
FLOT1
FLOT2
TSHB
RUBCN
DCXR
OR10Q1
SENP2
MIR363
LALBA
DOCK2
DOCK1
U2AF1L5
HPGD
OR10P1
LTC4S
U2AF1L4
GMDS
MIR375
MIR373
CDIPT
TSHR
TBKBP1
SPI1
TBK1
SYNGAP1
AKT2
AKT3
AKT1
HIST3H2BB
MLYCD
GTSE1
MNX1
PHKA1
PHKA2
ISL1
SKAP1
SKAP2
TSTA3
NLRX1
PLA2G3
PLA2G5
PLA2G6
PLA2G7
SULT1A1
RHOT2
RHOT1
AFMID
SULT1A4
SULT1A3
SULT1A2
TSLP
CYP4F2
CYP4F3
IL31RA
CYP4F8
PGA3
PGA5
PGA4
TBL3
ZNF492
ZNF490
ARHGAP5
MED16
MED17
MED12
MED14
MED13
MECOM
TSPO
OR52B4
DLGAP1
OR52B2
TPSAB1
OR52B6
ZNF486
ZNF484
RMI2
CNOT6L
RMI1
ZNF480
WNT9B
WNT9A
MED27
SLC39A14
PGM2L1
DDB2
DDB1
MED24
JMJD7-PLA2G4B
PPARG
L2HGDH
OR52A1
ZNF479
PPARA
PPARD
OR52A5
CRB2
CRB1
ZNF473
OAT
ZNF471
ZNF470
ODC1
WNT8A
WNT8B
ABCB11
EGFR
NRAS
EXOSC10
SULT1E1
SPP1
SPOP
ZNF468
IL12RB1
IL12RB2
ZNF461
ZNF460
CENPX
WNT7B
COL22A1
DAB2IP
WNT7A
NUDT21
COL3A1
ABCB10
TAOK3
ETNK2
ETNK1
TAOK1
TAOK2
SIGLEC1
CRAT
ZNF454
CENPS
CRB3
MPV17L2
CASC3
IBSP
NUDT19
NUDT16
ZNF443
NUDT12
ZNF442
ZNF440
OR14C36
IST1
OR51T1
ZNF439
ZNF436
PLA2R1
ZNF433
ZNF432
ZNF431
ZNF430
GMPS
CREM
GMPR
SPATA2
NRF1
SPATA5
SLC9A3R2
SLC9A3R1
MED30
OR51S1
ZNF429
PGK1
SMYD2
SMYD1
ZNF426
ZNF425
PGK2
SMYD3
NAE1
NADK
TXNDC5
ZNF420
OGA
ARPC4
ARPC5
IFNW1
ARPC2
ARPC3
NACA
ZNF419
ZNF418
TBXAS1
ZNF417
ZNF416
ZNF415
HPSE
OGT
ISY1
ITGB1
SNAP25
CIITA
ITGAM
ITGB5
ITGB4
ITGB3
ITGB2
SNAP23
ITGAE
ITGAL
ALAD
ZNRD1
EXO1
PGM3
ITGAX
PGM2
UGT2A3
ITGB8
ZNF404
UGT2A2
ITGAV
ITGB7
PGLS
UGT2A1
ITGB6
SNAP29
PGM1
RMRP
ACTR3
ACTR2
ITGA4
ITGA3
ITGA2
ITGA1
MIR7-3
MIR7-2
NRG1
MIR7-1
NRG2
MUC5AC
LRTOMT
RRM2B
NRG3
ADORA2A
ITGAD
NRG4
ADORA2B
IMPAD1
ITGA8
UGT2B4
ITGA7
ITGA6
ITGA5
UGT2B7
ITGA9
BECN1
ROCK1
ROCK2
BECN2
ZNRF3
PHKG1
PHKG2
IGF2BP1
WHAMM
HNRNPA1
POLR2J3
HNRNPA3
POLR2J2
MYO10
NAGA
TBX3
MYO1D
OR51V1
MYO1E
PINK1
MYO1B
SUCLA2
NAGK
MYO1C
MYO1A
NAGS
MYO1H
MYO1F
MYO1G
NPFFR2
NPFFR1
SMARCB1
CRKL
OR51L1
HERC4
C1GALT1C1
HERC3
HERC2
SNRPD2
HERC1
SNRPD1
SNRPD3
CYP3A7-CYP3A51P
ALG8
SMARCC1
ALG9
SMARCC2
ALG6
KCNK10
ACTN3
ACTN2
ACTN1
ALG5
ALG2
TALDO1
ALG3
MOGS
ALG1
ACTN4
C8orf44-SGK3
ADGRB1
NAIP
ADCYAP1R1
NUMBL
SLC45A3
EPAS1
GSPT2
OR51J1
GSPT1
PGS1
BRIP1
EGR1
EGR2
EGR3
OR51I2
MYO5A
OR51I1
SMARCA2
SMARCA4
EXT1
EXT2
CALY
MYO5B
MYO5C
ECHDC1
GNRH2
GNRH1
CALR
NRP1
ICA1
NAT10
CROT
THTPA
NANP
MAP1LC3B
MAP1LC3A
OR51Q1
MAP1LC3C
GNRHR
UFD1
NANS
CAMP
SREBF1
SLC32A1
SFTPD
KIF7
CANX
DEPDC5
YAP1
NAPA
CAB39
HSD17B3
GNAI3
HSD17B4
HSD17B6
HSD17B7
HSD17B8
GNAI1
CYP17A1
GNAI2
OS9
HSD17B1
HSD17B2
CHRNA10
BCL2L2-PABPN1
EPS15
RNA5S14
RNA5S15
GABBR2
RNA5S12
GABBR1
RNA5S13
RNA5S10
RNA5S11
OSM
OR51M1
RNA5S16
RNA5S17
ITCH
ALLC
OTC
CARS
OTUD5
CRTC2
CRTC3
CRTC1
OR51D1
BUB1B
MSMO1
TTF2
COX6A1
NR3C1
TTF1
COX6A2
YARS2
ACTG2
ACTG1
NR3C2
NARS
AKR7A2
AKR7A3
CASR
RPL36A-HNRNPH2
COX6B2
COX6B1
EEF1A1
EEF1A2
CARS2
DDX6
GNAZ
DDX5
OR51B2
DIABLO
TCF7
SNORD3C
SNORD3A
AANAT
SHARPIN
IRAK1
IRAK2
OR51B6
OR51B5
OR51B4
TBC1D17
TBC1D15
YARS
CAV3
CAV2
CAV1
CNOT10
GNAO1
NAT8
GNAL
NAT1
NAT2
ALPP
GNB2
GNAQ
GNB1
GNAS
NXF2B
GNB4
ALPL
GNB3
OR51A4
DEGS1
ALPI
AMOTL2
DEGS2
GNB5
AMOTL1
TCF3
OR51A2
ALPG
DNAL4
OR51A7
DNAL1
GALK1
OR51H1
CYP4A22
OXT
TENT4A
TENT4B
RND1
RB1CC1
OR51G2
NAT8B
OR51G1
DNAI2
PDPK1
CYP4A11
IRAK3
IRAK4
QRSL1
TTI1
TAPBP
ACTA2
ALS2
CRY2
CRY1
NAT8L
OR51F2
DNAH3
OR51F1
DNAH1
DNAH2
DNAH7
DNAH8
DNAH5
DNAH6
ASAP3
ASAP1
DNAH9
RNF7
ASAP2
PKD1L3
RNF5
GNG3
GNG2
GNG5
GNG4
TRA2B
GNG7
TRA2A
GNG8
DNAI1
OR51E1
EYA1
OR51E2
MUC5B
GALNS
ACTC1
MIR125B1
CARM1
MIR125B2
NCKAP1
XYLT2
XYLT1
HNRNPU
PHAX
DHRS4L1
DHRS4L2
MT1HL1
ABHD14A-ACY1
ATG10
ATG14
GABRG3
ATG13
ATG12
GABRG2
GABRG1
ZNF398
LRPAP1
NTHL1
NCKAP1L
NRBF2
ICOS
NHEJ1
ICMT
ZNF383
ZNF382
NFATC3
NFATC2
NFATC1
NR1D1
PAFAH2
NFATC4
EHD1
SQLE
HNRNPM
GNPTG
EHD2
EHD3
HNRNPK
EHD4
TCN2
ZNF37A
PAH
ATG2A
HNRNPC
FARSA
ITPA
FARSB
ATG2B
GABRB3
PYGB
GABRB2
GABRB1
PYGM
PYGL
CSAD
ABCC10
MIR625
ABCC11
ABCC12
FARS2
AIFM1
AIFM2
COL10A1
JARID2
GNL2
GNL3
HADHB
APBB1IP
HADHA
KAT2B
TUBB2B
KAT2A
SIKE1
ZEB2
TUBB2A
COL2A1
ZEB1
ZNF350
RNMT
MICOS10-NBL1
NSD3
NSD1
ALOX5
NSD2
ZNF347
ZNF343
FARP2
GABRA2
GABRA1
GABRA6
GABRA5
GLYCTK
GABRA4
NR1H2
SQOR
GABRA3
NR1H4
NR1H3
TUBB4B
TUBB4A
DHRS3
GNMT
DHRS4
ZNF33B
ZNF33A
DHRS9
CLCF1
ZNF337
ZNF334
ZNF333
PF4
ZNF331
VKORC1L1
CSF3
CSF2
CSF1
TM7SF2
OR52W1
CYSLTR1
CYSLTR2
DEPTOR
LAMP1
PAPOLG
LAMP3
LAMP2
PAPOLA
PAPOLB
ZNF324
MAGI1
ZNF320
MAGI3
MAGI2
PGD
PGF
OR2L13
KAT6A
PGP
ZNF317
ZNF316
PGR
STAMBP
ZNF311
CSH2
CSH1
MIR602
DVL1
DVL2
CLCA2
DVL3
OR4A47
CLCA1
ZNF304
ZNF302
MPDZ
CLCA4
ZNF300
CCDC12
POLR3GL
PYM1
PHKB
MIR615
ADCY10
RNR2
RSL24D1
AMD1
TCIRG1
RO60
PSTPIP1
IDH3B
HMGCS2
IDH3A
TRPC5
TRPC6
UGT1A1
HMGCS1
TRPC3
TRPC4
TRPC1
BPGM
PKM
POLR1A
POLR1B
MIR101-2
POLR1C
NOS1AP
MIR101-1
POLR1D
PECAM1
POLR1E
OR52Z1
RPEL1
EI24
PLG
NLRC4
CYP3A4
CYP3A5
THSD4
CYP3A7
PLN
FIP1L1
POLR2A
POLR2B
POLR2C
POLR2D
UGT1A5
POLR2E
UGT1A4
POLR2F
UGT1A3
POLR2G
POLR2H
UGT1A9
POLR2I
UGT1A8
POLR2J
UGT1A7
POLR2K
UGT1A6
FKTN
POLR2L
MLXIP
FKRP
TRPA1
IDH3G
AMFR
CYP51A1
PML
POLR3A
FRAS1
POLR3B
POLR3C
DOLPP1
POLR3D
POLR3E
POLR3F
POLR3G
POLR3H
NECTIN4
POLR3K
NECTIN3
NECTIN2
NECTIN1
OR52N1
CBLC
CBLB
CSN2
OR52N5
OR52N4
OR52N2
PNN
FRAT1
OR5D18
PNP
FRAT2
FLAD1
MAGOH
OR5D16
OR5D14
OR5D13
OR52M1
CYP2U1
SUCLG2
SUCLG1
NBL1
MAGED1
OR52L1
KRT33B
UGCG
TRPM2
KRT33A
PPY
TRPM7
TRPM8
TRPM5
RALGDS
TRPM6
TRPM4
OR52K2
OR52K1
DERA
RAET1E
RAET1G
CYP2S1
RAET1L
RNPS1
IFNA5
ROBO2
SLC44A5
IFNA4
DET1
ROBO3
IFNA7
SLC44A3
IFNA6
SLC44A4
IFNA1
SLC44A1
SLC44A2
IFNA2
PRL
IFNA8
ROBO1
GABRR3
CLDN22
GABRR2
GABRR1
CLDN20
XPO1
CLDN25
CHMP1B
CLDN24
XPO5
CHMP1A
CLDN23
HRAS
PSD
CBR1
BHMT2
TUBB
CLDN11
UGDH
CLDN10
CLDN15
OR52R1
CLDN14
CLDN19
CLDN18
CLDN17
CLDN16
OR4A15
OR4A16
PTGER4
C1QB
C1QA
ADH1C
ADH1B
PTGER1
PTH
ADH1A
HAAO
PTGER2
PTGER3
PTS
CST5
CST4
NT5C
CST3
CST2
NT5E
CST1
TWISTNB
LMNA
NT5M
CBR4
CBR3
MPP4
PTGES2
SLC31A1
IFNB1
PTGES3
CBSL
MPP5
XPOT
NBR1
C1QC
GUCY1B1
KDM1A
PVR
AMOT
NARS2
NRCAM
HADH
CHRNB2
GUCY1A2
CHRNB1
GUCY1A1
CHRNB4
PHYH
CHRNB3
WNT5B
OR52E4
OR52E2
WNT5A
OR52E1
LMO2
LMO7
CHMP4C
OR52E8
CHMP4B
AMPH
CHMP4A
OR52E6
OR52E5
PNLIP
CHRNA1
IDI1
CHRNA3
CHRNA2
CHRNA5
CHRNA4
IDI2
CHRNA7
OR52D1
PXN
CHRNA6
CHRNA9
HRH1
HRH3
NLRP6
HRH2
NLRP7
NLRP4
HRH4
NLRP3
NLRP1
MPST
CYP2J2
WNT3A
IDH1
IDH2
TRPV2
TRPV3
CWC15
TRPV1
PYY
AMACR
TRPV6
TRPV4
CHMP2B
TRPV5
CHMP2A
NMUR2
NMUR1
BMPR1B
SAE1
BMPR1A
MUS81
OR52J3
WNT2B
CBY1
YBX3
HS2ST1
CASP9
FLCN
CASP7
CASP8
CASP5
CASP6
CASP3
CYP2R1
CASP4
CASP1
CASP2
KDM6A
OR52I2
OR52I1
POMGNT2
WNT16
POMGNT1
CASQ2
HAGH
CASQ1
VAC14
KDM3A
OR52H1
KDM3B
ATF6B
THBS2
THBS1
THBS4
THBS3
GNA13
GNA14
GNA15
IFNL2
UGP2
IFNL1
WNT11
GNA11
GNA12
IFNL3
ZNF286A
TCF7L2
TCF7L1
LPIN1
LPIN2
LPIN3
EHMT2
UXS1
EHMT1
CLDN2
CLDN1
PSMD8
OR1F12
PSMD6
PSMD7
TDO2
PSMD4
PSMD2
PSMD3
PSMD1
MEF2A
MEF2C
ZNF285
MEF2B
ZNF284
ZNF283
ZNF282
TPTEP2-CSNK1E
SETMAR
DICER1
RUFY1
CLDN6
MOSMO
CLDN5
CLDN4
CLDN3
DDX39B
NUP210L
CLDN9
PSME3
CLDN8
PSME4
CLDN7
PSME1
PSME2
IDNK
IDO2
IDO1
CELA3A
ZNF275
ZNF274
CELA3B
ABCB1
ZNF273
ABCB6
ABCB7
ABCB4
MRPL18
ABCB5
MRPL19
MRPL16
IL20RA
AGAP2
CLCNKB
MRPL17
IL20RB
AGAP1
ABCB8
MRPL14
ABCB9
MRPL15
AGAP3
IQGAP1
MRPL12
IQGAP2
MRPL13
IQGAP3
MRPL10
MRPL11
UGT8
MRPL20
GHRHR
KCNMB1
KCNMB2
KCNMB3
HESX1
KCNMB4
HAO1
PSMF1
HAO2
ZNF268
ZNF267
ABCA1
ABCA2
ZNF264
CADM3
ABCA5
CADM1
COL24A1
ABCA6
OR14K1
ABCA3
ABCA4
ABCA9
MRPL27
MRPL28
ABCA7
ABCA8
MRPL23
MRPL24
MRPL21
FLI1
MRPL22
EIF1
MRPL30
EIF5
EIF6
HAMP
ZNF257
EZH1
ZNF256
EZH2
FERMT3
PIGS
ZNF254
PIGR
ZNF253
PIGU
PIGT
ZNF251
PIGO
ZNF250
PIGN
PIGQ
PIGP
LRRC4
PIGZ
MRPL36
PIGW
MRPL34
PIGV
MRPL35
PIGY
MRPL32
PIGX
MRPL33
CTLA4
ZNF248
LYPLA2
DFFB
SS18
LYPLA1
DFFA
LEFTY1
MIR99A
SRP9
PIGC
PSMA5
PIGB
PSMA6
PSMA3
PSMA4
PSMA1
PSMA2
PIGA
KCNMA1
PIGK
PIGM
PIGL
HAP1
PIGG
PIGF
ZNF235
ZNF234
PIGH
ZNF233
SERPINB10
ZNF230
CTF1
SERPINB13
IDUA
COL11A1
COL11A2
PSMA7
PSMA8
PSMB6
NTF4
PSMB7
PSMB4
PSMB5
PSMB2
PSMB3
BGLAP
PSMB1
NTF3
ZNF229
FLNA
PABPC1L2B
FLNB
ZNF227
CEPT1
HARS
PABPC1L2A
FLNC
ZNF226
ZNF225
MEF2D
LEFTY2
ZNF224
ZNF223
ZNF222
ZNF221
PSMB8
PSMB9
FABP1
FABP2
PSMC5
FABP3
PSMC6
FABP4
PSMC3
FABP5
PSMC4
FABP6
PSMC1
FABP7
PSMC2
ZNF214
ZNF212
ZNF211
UGT1A10
NCF1
NCF2
NCF4
RORC
F13A1
SAT2
RORA
RORB
SAT1
SESN3
SESN1
SESN2
ZNF208
PIM1
MTREX
ZNF205
PIM2
ZNF200
PIPOX
SARS
HAT1
ROR1
ROR2
SQSTM1
CYP19A1
SAV1
ATXN3
SLCO1B1
PORCN
ATXN1
SLCO1B3
THEM5
THEM4
ZBTB17
GOT1
ZBTB16
GOT2
MLXIPL
PTPRB
PTPRC
SLCO1A2
PIN1
FLT1
HSP90AB1
OR14J1
FLT3
FLT4
RASGRF2
LRRK2
RASGRF1
FASLG
ARRB1
ARRB2
NADK2
FUNDC1
NCK2
NCK1
HSP90AA1
OR14I1
NDUFC2
NDUFC1
SLCO1B7
SLCO1C1
BIRC5
BIRC6
BIRC7
BIRC2
BIRC3
C9orf72
RNA5S9
RBPJL
NDUFB9
NDUFB8
RNA5S7
NDUFB7
RNA5S8
NDUFB6
RNA5S5
NDUFB5
RNA5S6
NDUFB4
RNA5S3
NDUFB3
RNA5S4
NDUFB2
NTN4
NDUFB1
PARD6G
CXXC4
NTN1
NTN3
GANAB
PARD6B
PARD6A
CCL8
CCL7
CCL5
CCL4
RNA5S1
CCL3
RNA5S2
CCL2
IARS2
CCL1
NDUFA9
NDUFA8
PTPN1
NDUFA7
NDUFA6
NDUFA5
NDUFA4
NDUFA3
NDUFA2
NDUFA1
CTNS
PTPN6
PTPN7
PTPN5
PTPN2
PPP5D1
CCNH
KDELR1
KEAP1
IL12B
CCN4
IL12A
CCN2
SEC62
SCN1B
SEC63
SCN1A
ACVR1
ST6GAL1
ST6GAL2
RSAD2
ZFP1
MIR9-3
MIR9-2
MIR9-1
ANK2
ANK3
ANK1
PISD
SPATA13
KDELR2
KDELR3
DEFB103A
DEFB103B
CD1E
CD1D
CD1C
CD1B
CD1A
CD19
ST8SIA5
SYMPK
CD14
A2M
SCN3A
SLAMF1
CCR1
CTSA
IQSEC2
ST8SIA1
IQSEC1
IQSEC3
PAICS
ACER2
ACER1
CTRL
ACER3
CD28
CD27
CD24
SCN2A
CD22
PTPRR
CD40
PTPRN
TECR
CTSZ
PTPRM
CTSW
PTPRJ
CD3G
CTSV
CD3E
CD3D
EDA2R
CTSS
PTPRF
BABAM1
BABAM2
CTSO
SPTLC1
SPTLC2
SPTLC3
CTSL
CTSK
CCR9
CD38
CCR8
CTSH
CCR7
CTSG
CD37
CD36
CCR6
CTSF
CCR5
CTSE
CCR4
CTSD
CD34
CCR3
CTSC
CD33
CCR2
CTSB
SEC13
PLAAT3
HBA2
HBA1
ANO2
SUPT3H
NCR1
NR5A1
CTU2
NCR2
CTU1
NCR3
NR5A2
CTTN
CD48
ZNF780B
CD47
ZNF780A
CD46
MIR128-1
CD44
OR14A2
MIR128-2
CD63
RAMP2
RAMP3
CAMKK1
CAMKK2
GPC1
HSF1
GPC3
CD59
GPC4
CD58
AASDHPPT
MARCHF6
CD55
CD74
CD72
CD70
RPA1
RPA2
ND4L
NLRP12
GPAM
RPA3
RPA4
IL17F
IL17D
CD68
IL17C
RAMP1
IL17B
IL17A
DPAGT1
SCARB2
CD86
SCARB1
DCLRE1C
CD82
CD81
GEMIN2
CD80
GXYLT1
GXYLT2
SCN9A
EP300
ATG9B
ATG9A
SLC30A1
CAMKMT
OSCAR
CD8B
HNRNPUL1
CD8A
GPD2
GPD1
SBDS
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GEMIN8
SLC1A1
ATP5MC2
SLC1A2
ATP5MC3
SLC1A3
MIRLET7A3
SLC1A5
RASGRP2
SLC1A6
RASGRP1
SLC1A7
RASGRP4
MIRLET7A2
ATP5MC1
RASGRP3
MIRLET7A1
SPTA1
WNT6
CALHM1
NDUFV3
NDUFV2
WNT1
NDUFV1
WNT2
WNT3
CD99
WNT4
INHBB
ISG15
INHBA
SSH2
INHBC
SSH3
INHBE
SSH1
COL5A1
COL5A3
COL5A2
DDX3X
DDX46
DDX42
ACSM2A
SEPTIN12
ACSM2B
GPHN
SIRPB1
SEPTIN11
NUP62
SCN5A
A4GALT
GALNT9
GALNT8
CELA2A
CELA2B
DDX58
BUD31
CREB3
NDUFS8
CREB1
NDUFS7
NDUFS6
NDUFS5
NUP50
NDUFS4
NDUFS3
ATG4C
NDUFS2
ATG4B
NDUFS1
NUP54
ATG4A
SCN4B
NUP58
CREB5
ATG4D
DCTN6
DCTN5
BCL2A1
DCTN2
DCTN1
DCTN4
DDX23
DDX20
CSTF2T
CLCN2
MIRLET7F1
ERLEC1
MIRLET7F2
NUP42
SCN7A
NUP43
GALNT7
GALNT6
GALNT5
GALNT4
GALNT3
GALNT2
GALNT1
SPATA2L
RPIA
NUP35
RAN
NUP37
RB1
RPL4
CYFIP2
ZNF177
RPL5
CYFIP1
ZNF175
RPL3
TRRAP
COL12A1
RPL8
RPL9
RPL6
RPL7
GNAT2
GNAT3
STMN1
MPV17
GNAT1
ZNF169
CUBN
DAPK1
DAPK2
ZNF160
DAPK3
HPRT1
ZNF157
ZNF155
ZNF154
POM121
ENPEP
RPN2
TERC
RPN1
ABO
PPP3R1
PPP3R2
CHST11
GALR3
TERT
CHST12
GALR2
GALR1
CHST10
CHST15
SLC19A3
SSR1
CHST13
CHST14
SLC19A1
SLC19A2
BRAP
ST14
ACE
ZNF141
ZNF140
RDX
UPF3B
BRAF
UPF3A
CDC7
CDC6
OGDH
GALNTL5
REL
REN
GALNTL6
ZNF136
ADA
ZNF135
ZNF133
RET
ZNF132
OGG1
ADK
ADM
ADO
MRC2
RFK
MRC1
RSPO2
RSPO3
RSPO1
PF4V1
RSPO4
ZNF124
NDC1
SSR4
IFNGR1
IFNGR2
SSR2
SSR3
BAAT
MRAP
CD200R1
MRAS
RGN
HCLS1
ZNF114
ZNF112
SF3B4
CCL14
SF3B5
CCL13
SF3B2
SF3B3
CCL11
SF3B6
GPS2
AFP
LMAN1
LMAN2
RPS3
RHO
SC5D
ZNF107
AGA
RPS2
CCL19
CCL18
BRD7
SF3B1
CCL17
CCL16
CCL15
RPRM
ZNF101
AOC3
SF3A3
CCL25
ZNF100
CCL24
TIGAR
AOC1
SF3A1
CCL23
AOC2
SF3A2
CCL22
CCL21
AGK
CCL20
AGL
FMO1
FMO2
FMO3
FMO4
FMO5
AGT
XAB2
FMOD
CCL28
CCL27
CCL26
DGKG
DGKE
DGKD
CLEC4M
DGKB
DGKA
FMR1
CTNND2
CTNND1
ITGA2B
AHR
CDH5
CDH4
CDH3
CDH2
CDH1
SSX2
SSX1
RPS9
LHCGR
RPS7
RPS8
GPT2
RPS5
OR5AS1
RPS6
AIP
RPSA
DGKZ
CACNB1
CACNB2
CACNB3
CACNB4
CLEC4D
DGKQ
DGKK
CLEC4E
DGKI
DGKH
NOTCH2
NOTCH3
CUL7
NOTCH1
CUL5
OR5AR1
NOTCH4
CUL3
AK1
CUL2
AK2
CUL1
AK3
MRI1
AK4
AK5
AK6
KLC1
AK7
AK8
AK9
KLC4
BAG4
KLC3
KLC2
BAG2
CLEC7A
BAG1
NKX6-1
OR5B21
MAFA
MOB1B
CDK9
MOB1A
RCAN1
CDK7
CDK6
MAFB
CDK5
CDK4
ITGA10
CLEC6A
RCAN2
CDK2
ITGA11
ALB
CDK1
DHCR7
ALK
TRADD
BRK1
DUSP16
DUSP10
SIN3A
AMH
CLEC1B
GPX2
GPX1
REXO1
GPX4
DTX3L
GPX3
GPX6
GPX5
AMT
GPX8
GPX7
TRAF2
TRAF1
REXO2
REXO5
POM121L2
TRAF4
TRAF3
TRAF6
TRAF5
NUMB
RP9
RPE
AMBRA1
CACNG6
CACNG7
CACNG8
MGAT5B
BAK1
CACNG1
CACNG2
FNIP1
TIGIT
CACNG3
FNIP2
CACNG4
CACNG5
OR5AU1
PTPN11
PTPN13
KLF4
KLF3
KLF2
MGAT4C
MGAT4D
NFASC
CLEC2B
APC
IMPDH1
IMPDH2
MGAT4A
MGAT4B
FOLR3
CDO1
FOLR2
FOLR1
APP
OXTR
HPSE2
MIR203A
MIR203B
VSIG4
B2M
CDON
OR5AL1
UTS2R
AQR
OXSM
MRPS18B
MRPS18A
MRPS18C
CHIT1
INPP4A
INPP4B
ARC
XRN1
XRN2
TFAM
OR5AK2
TELO2
CDS1
IGSF5
MAOB
KLK1
MAOA
KLK3
KLK2
INPP5B
INPP5A
CYP4X1
INPP5F
INPP5D
INPP5E
INPP5J
INPP5K
ASL
HTD2
NUS1
GADD45B
BCL11B
GADD45A
MIR200A
MIR200B
STAM
MIR200C
GADD45G
SPART
AKR1B10
STAR
ATM
MIR129-1
CDS2
ATR
MIR129-2
HNRNPCL1
TRAM1
MIR17
HCCS
PPCDC
BRS3
CCKAR
AUH
FFAR2
OR5AP2
OR5B12
FFAR1
OR5B17
MIR28
MIR25
TFE3
TFEB
IZUMO1R
MIR21
CCKBR
TFF1
MAPT
AVP
SPAM1
PRIM2
SP100
PRIM1
TRAK2
CTNNA1
OR5AN1
CTNNA3
CTNNA2
GDF10
GDF11
CDX2
GDF15
RYK
SCD5
ETNPPL
BATF
MAS1
AXL
MARS
CTNNB1
GALNT12
WASHC4
GALNT11
WASHC5
GALNT14
GALNT13
GALNT16
GALNT15
GALNT18
GALNT17
GALNT10
EFTUD2
IL18RAP
WASHC1
WASHC3
ABCG8
ABCG5
SLX1B
MATK
PPP4R3A
PPP4R3B
OXA1L
PHOSPHO1
FOLH1
PHOSPHO2
SELENOS
COL4A2
COL4A1
OR5AC2
COL4A4
COL4A3
APLNR
COL4A6
COL4A5
SLX1A
ABCG4
ABCG1
ABCG2
SUCNR1
C5AR1
COX7A2
MIR32
MIR31
STK4
ADIPOR1
COX7A1
ADIPOR2
ZFP36L2
STK3
ZFP36L1
SCIN
SMURF2
SMURF1
AZIN2
COX7B2
NR4A2
NR4A1
MAVS
NR4A3
ATG16L2
ATG16L1
B4GALT2
ABCD4
B4GALT3
ABCD2
B4GALT1
ABCD3
SLC2A1
SLC2A2
SLC2A4
USP39
SLC2A5
MIR96
HTN1
CKS1B
GMPPB
HTN3
SDR16C5
GMPPA
AOX1
USP30
ABCD1
ABCC3
ABCC4
ABCC1
ABCC2
CAMK1D
ABCC8
ABCC5
ABCC6
ARAP2
ARAP3
ABCC9
ARAP1
TGFBR1
CKAP4
TGFBR2
IFNG
HKDC1
IFNE
IFNK
SAG
B4GALT6
B4GALT7
B4GALT4
CAMK1G
B4GALT5
CAMK2B
HCN4
HCN3
CAMK2D
USP15
ZNF195
GMPR2
CAMK2A
TFPI
SELENOI
ABCF2
CAMK2G
MUTYH
ZNF189
IGBP1
USP25
ZNF184
B3GAT3
BAD
USP21
B3GAT2
ZNF182
B3GAT1
ZNF181
ZNF180
SCD
BAX
SPRY2
SCLY
HCN2
HCN1
