Glycolysis / Gluconeogenesis
Citrate cycle (TCA cycle)
Pentose phosphate pathway
Pentose and glucuronate interconversions
Fructose and mannose metabolism
Galactose metabolism
Ascorbate and aldarate metabolism
Fatty acid biosynthesis
Fatty acid elongation
Fatty acid degradation
Synthesis and degradation of ketone bodies
Steroid biosynthesis
Primary bile acid biosynthesis
Ubiquinone and other terpenoid-quinone biosynthesis
Steroid hormone biosynthesis
Oxidative phosphorylation
Arginine biosynthesis
Purine metabolism
Caffeine metabolism
Pyrimidine metabolism
Alanine, aspartate and glutamate metabolism
Glycine, serine and threonine metabolism
Cysteine and methionine metabolism
Valine, leucine and isoleucine degradation
Valine, leucine and isoleucine biosynthesis
Lysine degradation
Arginine and proline metabolism
Histidine metabolism
Tyrosine metabolism
Phenylalanine metabolism
Tryptophan metabolism
Phenylalanine, tyrosine and tryptophan biosynthesis
beta-Alanine metabolism
Taurine and hypotaurine metabolism
Phosphonate and phosphinate metabolism
Selenocompound metabolism
D-Glutamine and D-glutamate metabolism
D-Arginine and D-ornithine metabolism
Glutathione metabolism
Starch and sucrose metabolism
N-Glycan biosynthesis
Other glycan degradation
Mucin type O-glycan biosynthesis
Various types of N-glycan biosynthesis
Other types of O-glycan biosynthesis
Mannose type O-glycan biosynthesis
Amino sugar and nucleotide sugar metabolism
Neomycin, kanamycin and gentamicin biosynthesis
Glycosaminoglycan degradation
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
Glycosaminoglycan biosynthesis - keratan sulfate
Glycosaminoglycan biosynthesis - heparan sulfate / heparin
Glycerolipid metabolism
Inositol phosphate metabolism
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
Glycerophospholipid metabolism
Ether lipid metabolism
Arachidonic acid metabolism
Linoleic acid metabolism
alpha-Linolenic acid metabolism
Sphingolipid metabolism
Glycosphingolipid biosynthesis - lacto and neolacto series
Glycosphingolipid biosynthesis - globo and isoglobo series
Glycosphingolipid biosynthesis - ganglio series
Pyruvate metabolism
Glyoxylate and dicarboxylate metabolism
Propanoate metabolism
Butanoate metabolism
One carbon pool by folate
Thiamine metabolism
Riboflavin metabolism
Vitamin B6 metabolism
Nicotinate and nicotinamide metabolism
Pantothenate and CoA biosynthesis
Biotin metabolism
Lipoic acid metabolism
Folate biosynthesis
Retinol metabolism
Porphyrin and chlorophyll metabolism
Terpenoid backbone biosynthesis
Nitrogen metabolism
Sulfur metabolism
Aminoacyl-tRNA biosynthesis
Metabolism of xenobiotics by cytochrome P450
Drug metabolism - cytochrome P450
Drug metabolism - other enzymes
Biosynthesis of unsaturated fatty acids
Metabolic pathways
Carbon metabolism
2-Oxocarboxylic acid metabolism
Fatty acid metabolism
Biosynthesis of amino acids
EGFR tyrosine kinase inhibitor resistance
Endocrine resistance
Antifolate resistance
Platinum drug resistance
ABC transporters
Ribosome biogenesis in eukaryotes
Ribosome
RNA transport
mRNA surveillance pathway
RNA degradation
RNA polymerase
Basal transcription factors
DNA replication
Spliceosome
Proteasome
Protein export
PPAR signaling pathway
Base excision repair
Nucleotide excision repair
Mismatch repair
Homologous recombination
Non-homologous end-joining
Fanconi anemia pathway
MAPK signaling pathway
ErbB signaling pathway
Ras signaling pathway
Rap1 signaling pathway
Calcium signaling pathway
cGMP-PKG signaling pathway
cAMP signaling pathway
Cytokine-cytokine receptor interaction
Viral protein interaction with cytokine and cytokine receptor
Chemokine signaling pathway
NF-kappa B signaling pathway
HIF-1 signaling pathway
FoxO signaling pathway
Phosphatidylinositol signaling system
Sphingolipid signaling pathway
Phospholipase D signaling pathway
Neuroactive ligand-receptor interaction
Cell cycle
Oocyte meiosis
p53 signaling pathway
Ubiquitin mediated proteolysis
Sulfur relay system
SNARE interactions in vesicular transport
Autophagy - other
Mitophagy - animal
Autophagy - animal
Protein processing in endoplasmic reticulum
Lysosome
Endocytosis
Phagosome
Peroxisome
mTOR signaling pathway
PI3K-Akt signaling pathway
AMPK signaling pathway
Apoptosis
Longevity regulating pathway
Longevity regulating pathway - multiple species
Apoptosis - multiple species
Ferroptosis
Necroptosis
Cellular senescence
Cardiac muscle contraction
Adrenergic signaling in cardiomyocytes
Vascular smooth muscle contraction
Wnt signaling pathway
Notch signaling pathway
Hedgehog signaling pathway
TGF-beta signaling pathway
Axon guidance
VEGF signaling pathway
Apelin signaling pathway
Osteoclast differentiation
Hippo signaling pathway
Hippo signaling pathway - multiple species
Focal adhesion
ECM-receptor interaction
Cell adhesion molecules (CAMs)
Adherens junction
Tight junction
Gap junction
Signaling pathways regulating pluripotency of stem cells
Complement and coagulation cascades
Platelet activation
Antigen processing and presentation
Renin-angiotensin system
Toll-like receptor signaling pathway
NOD-like receptor signaling pathway
RIG-I-like receptor signaling pathway
Cytosolic DNA-sensing pathway
C-type lectin receptor signaling pathway
JAK-STAT signaling pathway
Hematopoietic cell lineage
Natural killer cell mediated cytotoxicity
IL-17 signaling pathway
Th1 and Th2 cell differentiation
Th17 cell differentiation
T cell receptor signaling pathway
B cell receptor signaling pathway
Fc epsilon RI signaling pathway
Fc gamma R-mediated phagocytosis
TNF signaling pathway
Leukocyte transendothelial migration
Intestinal immune network for IgA production
Circadian rhythm
Circadian entrainment
Thermogenesis
Long-term potentiation
Synaptic vesicle cycle
Neurotrophin signaling pathway
Retrograde endocannabinoid signaling
Glutamatergic synapse
Cholinergic synapse
Serotonergic synapse
GABAergic synapse
Dopaminergic synapse
Long-term depression
Olfactory transduction
Taste transduction
Phototransduction
Inflammatory mediator regulation of TRP channels
Regulation of actin cytoskeleton
Insulin signaling pathway
Insulin secretion
GnRH signaling pathway
Ovarian steroidogenesis
Progesterone-mediated oocyte maturation
Estrogen signaling pathway
Melanogenesis
Prolactin signaling pathway
Thyroid hormone synthesis
Thyroid hormone signaling pathway
Adipocytokine signaling pathway
Oxytocin signaling pathway
Glucagon signaling pathway
Regulation of lipolysis in adipocytes
Renin secretion
Aldosterone synthesis and secretion
Relaxin signaling pathway
Cortisol synthesis and secretion
Parathyroid hormone synthesis, secretion and action
GnRH secretion
Type II diabetes mellitus
Insulin resistance
Non-alcoholic fatty liver disease (NAFLD)
AGE-RAGE signaling pathway in diabetic complications
Cushing syndrome
Type I diabetes mellitus
Maturity onset diabetes of the young
Aldosterone-regulated sodium reabsorption
Endocrine and other factor-regulated calcium reabsorption
Vasopressin-regulated water reabsorption
Proximal tubule bicarbonate reclamation
Collecting duct acid secretion
Salivary secretion
Gastric acid secretion
Pancreatic secretion
Carbohydrate digestion and absorption
Protein digestion and absorption
Fat digestion and absorption
Bile secretion
Vitamin digestion and absorption
Mineral absorption
Cholesterol metabolism
Alzheimer disease
Parkinson disease
Amyotrophic lateral sclerosis (ALS)
Huntington disease
Prion diseases
Cocaine addiction
Amphetamine addiction
Morphine addiction
Nicotine addiction
Alcoholism
Bacterial invasion of epithelial cells
Vibrio cholerae infection
Epithelial cell signaling in Helicobacter pylori infection
Pathogenic Escherichia coli infection
Shigellosis
Salmonella infection
Pertussis
Legionellosis
Yersinia infection
Leishmaniasis
Chagas disease (American trypanosomiasis)
African trypanosomiasis
Malaria
Toxoplasmosis
Amoebiasis
Staphylococcus aureus infection
Tuberculosis
Hepatitis C
Hepatitis B
Measles
Human cytomegalovirus infection
Influenza A
Human papillomavirus infection
Human T-cell leukemia virus 1 infection
Kaposi sarcoma-associated herpesvirus infection
Herpes simplex virus 1 infection
Epstein-Barr virus infection
Human immunodeficiency virus 1 infection
Pathways in cancer
Transcriptional misregulation in cancer
Viral carcinogenesis
Chemical carcinogenesis
Proteoglycans in cancer
MicroRNAs in cancer
Colorectal cancer
Renal cell carcinoma
Pancreatic cancer
Endometrial cancer
Glioma
Prostate cancer
Thyroid cancer
Basal cell carcinoma
Melanoma
Bladder cancer
Chronic myeloid leukemia
Acute myeloid leukemia
Small cell lung cancer
Non-small cell lung cancer
Breast cancer
Hepatocellular carcinoma
Gastric cancer
Central carbon metabolism in cancer
Choline metabolism in cancer
PD-L1 expression and PD-1 checkpoint pathway in cancer
Asthma
Autoimmune thyroid disease
Inflammatory bowel disease (IBD)
Systemic lupus erythematosus
Rheumatoid arthritis
Allograft rejection
Graft-versus-host disease
Primary immunodeficiency
Hypertrophic cardiomyopathy (HCM)
Arrhythmogenic right ventricular cardiomyopathy (ARVC)
Dilated cardiomyopathy (DCM)
Viral myocarditis
Fluid shear stress and atherosclerosis
